Manifest-Version: 1.0
Built-By: integration
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.ui.intro,org.eclipse.help,o
 rg.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-Vendor: %providerName
Eclipse-SourceReferences: scm:git:https://gerrit.obeo.fr:8443/p/obeo/d
 esigner/designer.git;path="plugins/fr.obeo.dsl.designer";commitId=26c
 ece0da06973dbbed970906a41cef7cc4abf4a
Build-Jdk: 1.7.0_80
Bundle-Version: 9.1.0.201610201238
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.obeo.dsl.designer;singleton:=true
Archiver-Version: Plexus Archiver

