mer. 23 nov. 16 -- 13:50:42:506 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of View1 on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/swt/BanqueView.java...
done.
Evaluation of Controler1 on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/BanqueControler.java...
done.
Evaluation of View1 on ClientView...

error(s) detected.
No script bouton with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@5e4ed8a9 (name: Nom) (mvc.ModelProperty)
  at mvc.View.View1 on "com.mia.formation.mvc.impl.ViewImpl@1ffa88b3 (name: ClientView) (description: Vue Client)" (mvc.View)
Evaluation of Controler1 on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/ClientControler.java...
done.
Evaluation of View1 on CompteView...

error(s) detected.
No script bouton with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@70569fbc (name: Numero) (mvc.ModelProperty)
  at mvc.View.View1 on "com.mia.formation.mvc.impl.ViewImpl@3f5abdbd (name: CompteView) (description: Vue Compte)" (mvc.View)
Evaluation of Controler1 on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/CompteControler.java...
done.
Evaluation of View1 on OperationView...

error(s) detected.
No script bouton with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@5c55b1d (name: Numero) (mvc.ModelProperty)
  at mvc.View.View1 on "com.mia.formation.mvc.impl.ViewImpl@54253ef4 (name: OperationView) (description: Vue Operation)" (mvc.View)
Evaluation of Controler1 on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/OperationControler.java...
done.
mer. 23 nov. 16 -- 13:50:42:777 : COMPLETED
mer. 23 nov. 16 -- 14:10:54:528 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IModel on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/IBanque.java...
done.
Evaluation of ModelImpl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/impl/Banque.java...
done.
Evaluation of IModel on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/IClient.java...
done.
Evaluation of ModelImpl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/impl/Client.java...
done.
Evaluation of IModel on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/ICompte.java...
done.
Evaluation of ModelImpl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/impl/Compte.java...
done.
Evaluation of IModel on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/IOperation.java...
done.
Evaluation of ModelImpl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/model/impl/Operation.java...
done.
mer. 23 nov. 16 -- 14:10:54:754 : COMPLETED
mer. 23 nov. 16 -- 14:12:21:763 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of IControler on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/IBanqueControler.java...
done.
Evaluation of IView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/IBanqueView.java...
done.
Evaluation of IControler on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/IClientControler.java...
done.
Evaluation of IView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/IClientView.java...
done.
Evaluation of IControler on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/ICompteControler.java...
done.
Evaluation of IView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/ICompteView.java...
done.
Evaluation of IControler on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/IOperationControler.java...
done.
Evaluation of IView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/IOperationView.java...
done.
mer. 23 nov. 16 -- 14:12:22:014 : COMPLETED
mer. 23 nov. 16 -- 14:12:58:398 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of View1 on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/swt/BanqueView.java...
done.
Evaluation of Controler1 on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/BanqueControler.java...
done.
Evaluation of View1 on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/swt/ClientView.java...
done.
Evaluation of Controler1 on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/ClientControler.java...
done.
Evaluation of View1 on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/swt/CompteView.java...
done.
Evaluation of Controler1 on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/CompteControler.java...
done.
Evaluation of View1 on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/view/swt/OperationView.java...
done.
Evaluation of Controler1 on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/com/mia/banque/ui/controler/swt/OperationControler.java...
done.
mer. 23 nov. 16 -- 14:12:58:556 : COMPLETED
