Signature-Version: 1.0
SHA1-Digest-Manifest: +/gXR9/FbxuLx4qOuIPV3gZAxxk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: sUZ19Ai5JcsHXYcjSJubDGIKW8s=

Name: feature.xml
SHA1-Digest: dkpP/CJy7wPMgyI0W4U66sk+go0=

