Signature-Version: 1.0
SHA1-Digest-Manifest: bZ7X9gm1YJ6vaIjgXaK0QrkCnsY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: VSshtSTg1F/KyUnBM1aR2ct2wDw=

Name: feature.xml
SHA1-Digest: BvlJ0mw44/74n0hQW32OAgrwiuQ=

