Signature-Version: 1.0
SHA1-Digest-Manifest: s80XvmcTjiCaq3/Dd58gNvTY8rQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: nR0+LPtZWJte0iIs9O2IVJPPSeI=

Name: feature.xml
SHA1-Digest: 1ORJtrlbo8uurac0C1Cm9rl1LU8=

