

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-9 (3/16,8/8)  : [vm190(2,4,0,9), vm182(1,4,0,4)]
machine-20 (3/4,4/8)  : [vm163(3,4,0,5)]
machine-19 (3/4,1/8)  : [vm167(3,1,0,8)]
machine-17 (3/4,4/16)  : [vm170(3,4,0,4)]
machine-16 (3/4,4/16)  : [vm171(3,4,0,5)]
machine-13 (3/4,1/16)  : [vm178(3,1,0,8)]
machine-11 (3/4,1/32)  : [vm181(3,1,0,5)]
machine-10 (3/4,1/8)  : [vm187(3,1,0,5)]
machine-5 (3/4,1/32)  : [vm189(3,1,0,7)]
machine-4 (3/4,2/32)  : [vm193(3,2,0,4)]
machine-1 (3/4,4/8)  : [vm198(3,4,0,3)]
machine-24 (4/4,2/16)  : [vm161(3,1,0,7), vm4(1,1,0,10)]
machine-26 (4/4,6/8)  : [vm160(3,2,0,10), vm6(1,4,0,4)]
machine-27 (4/4,6/32)  : [vm157(3,4,0,4), vm7(1,2,0,8)]
machine-30 (4/4,5/8)  : [vm153(3,4,0,8), vm9(1,1,0,6)]
machine-32 (4/4,6/8)  : [vm149(3,4,0,8), vm12(1,2,0,4)]
machine-39 (4/4,2/32)  : [vm146(3,1,0,1), vm15(1,1,0,4)]
machine-42 (4/4,6/32)  : [vm145(3,4,0,8), vm18(1,2,0,5)]
machine-45 (4/4,8/8)  : [vm142(3,4,0,9), vm23(1,4,0,3)]
machine-51 (4/4,2/16)  : [vm139(3,1,0,4), vm26(1,1,0,5)]
machine-58 (4/4,5/16)  : [vm131(3,4,0,1), vm30(1,1,0,7)]
machine-60 (4/4,5/8)  : [vm130(3,1,0,6), vm31(1,4,0,4)]
machine-63 (4/4,4/32)  : [vm123(3,2,0,9), vm33(1,2,0,10)]
machine-65 (4/4,8/16)  : [vm120(3,4,0,4), vm38(1,4,0,5)]
machine-71 (4/4,2/16)  : [vm114(3,1,0,10), vm39(1,1,0,6)]
machine-74 (4/4,5/16)  : [vm113(3,4,0,9), vm44(1,1,0,4)]
machine-76 (4/4,5/32)  : [vm105(3,1,0,3), vm45(1,4,0,3)]
machine-77 (4/4,4/32)  : [vm104(3,2,0,1), vm46(1,2,0,10)]
machine-82 (4/4,2/8)  : [vm100(3,1,0,4), vm47(1,1,0,2)]
machine-87 (4/4,5/16)  : [vm97(3,1,0,5), vm48(1,4,0,5)]
machine-92 (4/4,3/16)  : [vm94(3,2,0,5), vm50(1,1,0,7)]
machine-94 (4/4,8/16)  : [vm90(3,4,0,7), vm52(1,4,0,4)]
machine-96 (4/4,6/16)  : [vm88(3,4,0,5), vm53(1,2,0,1)]
machine-98 (4/4,5/16)  : [vm87(3,1,0,10), vm66(1,4,0,6)]
machine-2 (4/8,8/8)  : [vm83(3,4,0,10), vm73(1,4,0,6)]
machine-3 (4/8,8/8)  : [vm82(3,4,0,2), vm76(1,4,0,4)]
machine-8 (4/8,6/32)  : [vm80(3,4,0,6), vm77(1,2,0,10)]
machine-12 (4/8,6/32)  : [vm79(3,4,0,6), vm78(1,2,0,6)]
machine-15 (4/8,6/8)  : [vm72(3,2,0,8), vm84(1,4,0,2)]
machine-21 (4/8,8/8)  : [vm71(3,4,0,10), vm89(1,4,0,10)]
machine-28 (4/8,6/8)  : [vm69(3,2,0,1), vm95(1,4,0,3)]
machine-29 (4/8,3/16)  : [vm68(3,1,0,3), vm96(1,2,0,6)]
machine-34 (4/8,5/16)  : [vm67(3,1,0,1), vm98(1,4,0,9)]
machine-35 (4/8,3/32)  : [vm61(3,2,0,4), vm99(1,1,0,7)]
machine-36 (4/8,6/16)  : [vm59(3,2,0,3), vm102(1,4,0,6)]
machine-38 (4/8,3/8)  : [vm57(3,2,0,7), vm106(1,1,0,3)]
machine-40 (4/8,4/32)  : [vm55(3,2,0,1), vm110(1,2,0,10)]
machine-43 (4/8,2/8)  : [vm40(3,1,0,4), vm116(1,1,0,10)]
machine-47 (4/8,6/8)  : [vm36(3,2,0,7), vm117(1,4,0,10)]
machine-53 (4/8,6/8)  : [vm34(3,2,0,1), vm118(1,4,0,8)]
machine-54 (4/8,2/32)  : [vm32(3,1,0,3), vm119(1,1,0,2)]
machine-57 (4/8,2/32)  : [vm28(3,1,0,4), vm125(1,1,0,1)]
machine-61 (4/8,6/32)  : [vm27(3,4,0,3), vm126(1,2,0,10)]
machine-69 (4/8,8/32)  : [vm22(3,4,0,5), vm127(1,4,0,8)]
machine-70 (4/8,3/8)  : [vm21(3,2,0,3), vm129(1,1,0,5)]
machine-72 (4/8,5/8)  : [vm20(3,4,0,10), vm132(1,1,0,10)]
machine-75 (4/8,8/32)  : [vm17(3,4,0,7), vm133(1,4,0,5)]
machine-78 (4/8,5/8)  : [vm16(3,1,0,6), vm134(1,4,0,2)]
machine-80 (4/8,6/16)  : [vm11(3,2,0,6), vm135(1,4,0,5)]
machine-83 (4/8,5/16)  : [vm10(3,4,0,6), vm136(1,1,0,3)]
machine-85 (4/8,2/16)  : [vm8(3,1,0,5), vm141(1,1,0,1)]
machine-90 (4/8,5/32)  : [vm5(3,4,0,1), vm144(1,1,0,4)]
machine-91 (4/8,5/16)  : [vm3(3,4,0,4), vm147(1,1,0,2)]
machine-33 (4/16,8/32)  : [vm159(2,2,0,8), vm197(1,4,0,6), vm148(1,2,0,6)]
machine-31 (4/16,7/16)  : [vm166(2,2,0,1), vm196(1,4,0,4), vm151(1,1,0,9)]
machine-25 (4/16,4/32)  : [vm175(2,1,0,1), vm194(1,1,0,3), vm154(1,2,0,8)]
machine-23 (4/16,4/8)  : [vm176(2,1,0,9), vm191(1,2,0,4), vm162(1,1,0,7)]
machine-22 (4/16,7/8)  : [vm177(2,1,0,6), vm188(1,4,0,8), vm164(1,2,0,8)]
machine-18 (4/16,4/8)  : [vm185(2,1,0,2), vm184(1,2,0,6), vm165(1,1,0,4)]
machine-14 (4/16,6/8)  : [vm186(2,4,0,7), vm183(1,1,0,5), vm168(1,1,0,5)]
machine-7 (4/16,4/16)  : [vm192(2,1,0,4), vm180(1,2,0,3), vm169(1,1,0,10)]
machine-6 (4/16,8/32)  : [vm195(2,2,0,6), vm179(1,2,0,6), vm172(1,4,0,7)]
machine-0 (4/16,8/32)  : [vm199(2,4,0,3), vm174(1,2,0,1), vm173(1,2,0,4)]
machine-37 (4/16,5/16)  : [vm158(2,1,0,5), vm0(2,4,0,8)]
machine-41 (4/16,4/8)  : [vm156(2,2,0,3), vm1(2,2,0,4)]
machine-44 (4/16,5/8)  : [vm155(2,4,0,10), vm2(2,1,0,2)]
machine-46 (4/16,6/32)  : [vm152(2,4,0,10), vm13(2,2,0,9)]
machine-48 (4/16,3/8)  : [vm150(2,1,0,8), vm14(2,2,0,9)]
machine-49 (4/16,3/8)  : [vm143(2,1,0,7), vm19(2,2,0,5)]
machine-50 (4/16,8/32)  : [vm140(2,4,0,4), vm24(2,4,0,7)]
machine-52 (4/16,8/32)  : [vm138(2,4,0,8), vm25(2,4,0,8)]
machine-55 (4/16,5/32)  : [vm137(2,1,0,5), vm29(2,4,0,1)]
machine-56 (4/16,8/8)  : [vm128(2,4,0,6), vm35(2,4,0,5)]
machine-59 (4/16,3/16)  : [vm124(2,1,0,1), vm37(2,2,0,4)]
machine-62 (4/16,6/32)  : [vm122(2,2,0,4), vm41(2,4,0,1)]
machine-64 (4/16,3/32)  : [vm121(2,2,0,10), vm42(2,1,0,2)]
machine-66 (4/16,8/32)  : [vm115(2,4,0,2), vm43(2,4,0,7)]
machine-67 (4/16,5/8)  : [vm112(2,4,0,4), vm49(2,1,0,3)]
machine-68 (4/16,5/8)  : [vm111(2,1,0,10), vm51(2,4,0,8)]
machine-73 (4/16,8/8)  : [vm109(2,4,0,3), vm54(2,4,0,1)]
machine-79 (4/16,8/16)  : [vm108(2,4,0,7), vm56(2,4,0,10)]
machine-81 (4/16,2/16)  : [vm107(2,1,0,8), vm58(2,1,0,1)]
machine-84 (4/16,4/32)  : [vm103(2,2,0,4), vm60(2,2,0,3)]
machine-86 (4/16,8/32)  : [vm101(2,4,0,5), vm62(2,4,0,9)]
machine-88 (4/16,6/32)  : [vm93(2,4,0,3), vm63(2,2,0,9)]
machine-89 (4/16,6/32)  : [vm92(2,4,0,8), vm64(2,2,0,1)]
machine-93 (4/16,6/16)  : [vm91(2,2,0,10), vm65(2,4,0,4)]
machine-95 (4/16,8/8)  : [vm86(2,4,0,2), vm70(2,4,0,8)]
machine-97 (4/16,4/16)  : [vm85(2,2,0,4), vm74(2,2,0,4)]
machine-99 (4/16,6/16)  : [vm81(2,4,0,6), vm75(2,2,0,8)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################
