

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-9 (3/16,8/8)  : [vm193(2,4,0,7), vm194(1,4,0,10)]
machine-5 (3/4,2/32)  : [vm190(3,2,0,10)]
machine-3 (3/4,4/8)  : [vm196(3,4,0,8)]
machine-2 (3/4,1/16)  : [vm197(3,1,0,6)]
machine-6 (4/4,5/8)  : [vm184(3,1,0,9), vm0(1,4,0,8)]
machine-12 (4/4,3/8)  : [vm183(3,2,0,1), vm1(1,1,0,2)]
machine-15 (4/4,2/8)  : [vm181(3,1,0,6), vm2(1,1,0,2)]
machine-16 (4/4,5/16)  : [vm177(3,4,0,10), vm3(1,1,0,8)]
machine-19 (4/4,5/16)  : [vm176(3,1,0,1), vm4(1,4,0,8)]
machine-22 (4/4,3/8)  : [vm173(3,1,0,1), vm5(1,2,0,8)]
machine-26 (4/4,5/16)  : [vm170(3,1,0,9), vm11(1,4,0,6)]
machine-28 (4/4,6/8)  : [vm168(3,4,0,1), vm15(1,2,0,8)]
machine-33 (4/4,3/8)  : [vm167(3,2,0,2), vm16(1,1,0,8)]
machine-38 (4/4,4/32)  : [vm166(3,2,0,5), vm20(1,2,0,2)]
machine-39 (4/4,6/16)  : [vm163(3,4,0,3), vm21(1,2,0,10)]
machine-42 (4/4,4/32)  : [vm157(3,2,0,4), vm24(1,2,0,9)]
machine-50 (4/4,5/8)  : [vm154(3,1,0,5), vm25(1,4,0,2)]
machine-52 (4/4,6/8)  : [vm151(3,2,0,7), vm26(1,4,0,4)]
machine-61 (4/4,6/8)  : [vm150(3,2,0,6), vm28(1,4,0,7)]
machine-63 (4/4,6/8)  : [vm146(3,2,0,9), vm33(1,4,0,7)]
machine-66 (4/4,4/32)  : [vm144(3,2,0,2), vm37(1,2,0,4)]
machine-67 (4/4,6/8)  : [vm142(3,2,0,9), vm38(1,4,0,2)]
machine-69 (4/4,4/32)  : [vm137(3,2,0,2), vm51(1,2,0,1)]
machine-70 (4/4,6/32)  : [vm131(3,4,0,4), vm53(1,2,0,4)]
machine-73 (4/4,5/16)  : [vm124(3,4,0,1), vm61(1,1,0,4)]
machine-74 (4/4,3/16)  : [vm122(3,1,0,1), vm66(1,2,0,5)]
machine-75 (4/4,5/8)  : [vm116(3,1,0,8), vm68(1,4,0,4)]
machine-76 (4/4,6/16)  : [vm114(3,2,0,3), vm73(1,4,0,4)]
machine-80 (4/4,5/16)  : [vm109(3,4,0,5), vm74(1,1,0,1)]
machine-83 (4/4,2/8)  : [vm108(3,1,0,6), vm76(1,1,0,1)]
machine-84 (4/4,6/8)  : [vm100(3,4,0,9), vm87(1,2,0,6)]
machine-87 (4/4,5/32)  : [vm98(3,4,0,2), vm88(1,1,0,6)]
machine-90 (4/4,6/16)  : [vm96(3,2,0,2), vm92(1,4,0,1)]
machine-93 (4/4,5/16)  : [vm93(3,1,0,7), vm94(1,4,0,7)]
machine-95 (4/4,6/32)  : [vm91(3,4,0,8), vm101(1,2,0,3)]
machine-8 (4/8,3/16)  : [vm89(3,1,0,5), vm102(1,2,0,7)]
machine-11 (4/8,8/16)  : [vm85(3,4,0,3), vm104(1,4,0,8)]
machine-17 (4/8,8/8)  : [vm83(3,4,0,4), vm105(1,4,0,8)]
machine-18 (4/8,2/32)  : [vm82(3,1,0,3), vm107(1,1,0,4)]
machine-20 (4/8,4/32)  : [vm80(3,2,0,2), vm111(1,2,0,2)]
machine-21 (4/8,2/8)  : [vm77(3,1,0,7), vm112(1,1,0,8)]
machine-25 (4/8,5/8)  : [vm75(3,4,0,5), vm113(1,1,0,8)]
machine-29 (4/8,2/32)  : [vm69(3,1,0,5), vm115(1,1,0,1)]
machine-32 (4/8,5/16)  : [vm67(3,4,0,6), vm117(1,1,0,10)]
machine-34 (4/8,3/16)  : [vm63(3,2,0,10), vm118(1,1,0,4)]
machine-37 (4/8,6/32)  : [vm62(3,2,0,5), vm126(1,4,0,2)]
machine-40 (4/8,6/32)  : [vm59(3,2,0,6), vm127(1,4,0,7)]
machine-41 (4/8,5/8)  : [vm55(3,4,0,6), vm128(1,1,0,5)]
machine-43 (4/8,5/8)  : [vm54(3,1,0,10), vm132(1,4,0,5)]
machine-46 (4/8,2/8)  : [vm50(3,1,0,8), vm133(1,1,0,7)]
machine-48 (4/8,6/16)  : [vm49(3,4,0,9), vm135(1,2,0,8)]
machine-56 (4/8,3/8)  : [vm48(3,2,0,3), vm136(1,1,0,6)]
machine-57 (4/8,3/16)  : [vm46(3,1,0,10), vm138(1,2,0,2)]
machine-58 (4/8,6/16)  : [vm45(3,4,0,3), vm140(1,2,0,2)]
machine-59 (4/8,6/8)  : [vm42(3,2,0,1), vm141(1,4,0,9)]
machine-60 (4/8,3/8)  : [vm41(3,2,0,8), vm148(1,1,0,10)]
machine-62 (4/8,5/32)  : [vm39(3,1,0,1), vm152(1,4,0,6)]
machine-68 (4/8,6/32)  : [vm36(3,2,0,6), vm153(1,4,0,7)]
machine-77 (4/8,3/16)  : [vm32(3,1,0,10), vm155(1,2,0,10)]
machine-79 (4/8,6/32)  : [vm30(3,2,0,10), vm156(1,4,0,7)]
machine-85 (4/8,2/32)  : [vm27(3,1,0,1), vm158(1,1,0,8)]
machine-89 (4/8,6/16)  : [vm23(3,4,0,3), vm164(1,2,0,5)]
machine-96 (4/8,3/8)  : [vm18(3,2,0,7), vm165(1,1,0,6)]
machine-97 (4/8,3/8)  : [vm12(3,1,0,5), vm169(1,2,0,5)]
machine-98 (4/8,3/32)  : [vm10(3,1,0,8), vm171(1,2,0,1)]
machine-0 (4/16,6/8)  : [vm9(3,4,0,2), vm174(1,2,0,3)]
machine-1 (4/16,3/16)  : [vm7(3,1,0,3), vm175(1,2,0,5)]
machine-10 (4/16,7/8)  : [vm191(2,2,0,2), vm195(1,1,0,2), vm178(1,4,0,1)]
machine-7 (4/16,7/16)  : [vm198(2,4,0,4), vm192(1,2,0,9), vm180(1,1,0,5)]
machine-4 (4/16,10/16)  : [vm199(2,4,0,7), vm187(1,4,0,8), vm186(1,2,0,4)]
machine-13 (4/16,5/8)  : [vm189(2,4,0,7), vm6(2,1,0,10)]
machine-14 (4/16,5/32)  : [vm188(2,4,0,7), vm8(2,1,0,7)]
machine-23 (4/16,5/16)  : [vm185(2,1,0,7), vm13(2,4,0,4)]
machine-24 (4/16,4/8)  : [vm182(2,2,0,6), vm14(2,2,0,1)]
machine-27 (4/16,5/8)  : [vm179(2,4,0,8), vm17(2,1,0,2)]
machine-30 (4/16,3/32)  : [vm172(2,2,0,7), vm19(2,1,0,8)]
machine-31 (4/16,6/32)  : [vm162(2,2,0,10), vm22(2,4,0,3)]
machine-35 (4/16,3/16)  : [vm161(2,1,0,6), vm29(2,2,0,10)]
machine-36 (4/16,3/32)  : [vm160(2,2,0,5), vm31(2,1,0,9)]
machine-44 (4/16,4/16)  : [vm159(2,2,0,5), vm34(2,2,0,9)]
machine-45 (4/16,3/16)  : [vm149(2,2,0,6), vm35(2,1,0,4)]
machine-47 (4/16,3/16)  : [vm147(2,2,0,9), vm40(2,1,0,1)]
machine-49 (4/16,2/8)  : [vm145(2,1,0,9), vm43(2,1,0,2)]
machine-51 (4/16,5/8)  : [vm143(2,1,0,8), vm44(2,4,0,10)]
machine-53 (4/16,6/16)  : [vm139(2,2,0,3), vm47(2,4,0,1)]
machine-54 (4/16,8/8)  : [vm134(2,4,0,6), vm52(2,4,0,9)]
machine-55 (4/16,3/32)  : [vm130(2,1,0,10), vm56(2,2,0,10)]
machine-64 (4/16,4/8)  : [vm129(2,2,0,5), vm57(2,2,0,9)]
machine-65 (4/16,8/16)  : [vm125(2,4,0,9), vm58(2,4,0,5)]
machine-71 (4/16,6/8)  : [vm123(2,2,0,10), vm60(2,4,0,10)]
machine-72 (4/16,4/16)  : [vm121(2,2,0,1), vm64(2,2,0,4)]
machine-78 (4/16,6/32)  : [vm120(2,2,0,7), vm65(2,4,0,2)]
machine-81 (4/16,8/16)  : [vm119(2,4,0,3), vm70(2,4,0,4)]
machine-82 (4/16,5/32)  : [vm110(2,1,0,1), vm71(2,4,0,5)]
machine-86 (4/16,5/32)  : [vm106(2,1,0,4), vm72(2,4,0,7)]
machine-88 (4/16,5/8)  : [vm103(2,4,0,10), vm78(2,1,0,2)]
machine-91 (4/16,3/32)  : [vm99(2,1,0,3), vm79(2,2,0,4)]
machine-92 (4/16,3/16)  : [vm97(2,1,0,7), vm81(2,2,0,6)]
machine-94 (4/16,8/8)  : [vm95(2,4,0,3), vm84(2,4,0,1)]
machine-99 (4/16,8/32)  : [vm90(2,4,0,4), vm86(2,4,0,3)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-9 (0/16,0/8)  : []
machine-5 (0/4,0/32)  : []
machine-3 (0/4,0/8)  : []
machine-2 (0/4,0/16)  : []
machine-6 (1/4,4/8)  : [vm0(1,4,1,8)]
machine-12 (1/4,1/8)  : [vm1(1,1,1,2)]
machine-15 (1/4,1/8)  : [vm2(1,1,1,2)]
machine-16 (1/4,1/16)  : [vm3(1,1,1,8)]
machine-19 (1/4,4/16)  : [vm4(1,4,1,8)]
machine-22 (1/4,2/8)  : [vm5(1,2,1,8)]
machine-26 (1/4,4/16)  : [vm11(1,4,1,6)]
machine-28 (1/4,2/8)  : [vm15(1,2,1,8)]
machine-33 (1/4,1/8)  : [vm16(1,1,1,8)]
machine-38 (1/4,2/32)  : [vm20(1,2,1,2)]
machine-39 (1/4,2/16)  : [vm21(1,2,1,10)]
machine-42 (1/4,2/32)  : [vm24(1,2,1,9)]
machine-50 (0/4,0/8)  : []
machine-52 (1/4,4/8)  : [vm26(1,4,1,4)]
machine-61 (1/4,4/8)  : [vm28(1,4,1,7)]
machine-63 (1/4,4/8)  : [vm33(1,4,1,7)]
machine-66 (1/4,2/32)  : [vm37(1,2,1,4)]
machine-67 (0/4,0/8)  : []
machine-69 (0/4,0/32)  : []
machine-70 (1/4,2/32)  : [vm53(1,2,1,4)]
machine-73 (1/4,1/16)  : [vm61(1,1,1,4)]
machine-74 (1/4,2/16)  : [vm66(1,2,1,5)]
machine-75 (1/4,4/8)  : [vm68(1,4,1,4)]
machine-76 (1/4,4/16)  : [vm73(1,4,1,4)]
machine-80 (0/4,0/16)  : []
machine-83 (0/4,0/8)  : []
machine-84 (1/4,2/8)  : [vm87(1,2,1,6)]
machine-87 (1/4,1/32)  : [vm88(1,1,1,6)]
machine-90 (0/4,0/16)  : []
machine-93 (1/4,4/16)  : [vm94(1,4,1,7)]
machine-95 (1/4,2/32)  : [vm101(1,2,1,3)]
machine-8 (1/8,2/16)  : [vm102(1,2,1,7)]
machine-11 (1/8,4/16)  : [vm104(1,4,1,8)]
machine-17 (1/8,4/8)  : [vm105(1,4,1,8)]
machine-18 (1/8,1/32)  : [vm107(1,1,1,4)]
machine-20 (0/8,0/32)  : []
machine-21 (1/8,1/8)  : [vm112(1,1,1,8)]
machine-25 (1/8,1/8)  : [vm113(1,1,1,8)]
machine-29 (0/8,0/32)  : []
machine-32 (1/8,1/16)  : [vm117(1,1,1,10)]
machine-34 (1/8,1/16)  : [vm118(1,1,1,4)]
machine-37 (0/8,0/32)  : []
machine-40 (1/8,4/32)  : [vm127(1,4,1,7)]
machine-41 (1/8,1/8)  : [vm128(1,1,1,5)]
machine-43 (1/8,4/8)  : [vm132(1,4,1,5)]
machine-46 (1/8,1/8)  : [vm133(1,1,1,7)]
machine-48 (1/8,2/16)  : [vm135(1,2,1,8)]
machine-56 (1/8,1/8)  : [vm136(1,1,1,6)]
machine-57 (0/8,0/16)  : []
machine-58 (0/8,0/16)  : []
machine-59 (1/8,4/8)  : [vm141(1,4,1,9)]
machine-60 (1/8,1/8)  : [vm148(1,1,1,10)]
machine-62 (1/8,4/32)  : [vm152(1,4,1,6)]
machine-68 (1/8,4/32)  : [vm153(1,4,1,7)]
machine-77 (1/8,2/16)  : [vm155(1,2,1,10)]
machine-79 (1/8,4/32)  : [vm156(1,4,1,7)]
machine-85 (1/8,1/32)  : [vm158(1,1,1,8)]
machine-89 (1/8,2/16)  : [vm164(1,2,1,5)]
machine-96 (1/8,1/8)  : [vm165(1,1,1,6)]
machine-97 (1/8,2/8)  : [vm169(1,2,1,5)]
machine-98 (0/8,0/32)  : []
machine-0 (1/16,2/8)  : [vm174(1,2,1,3)]
machine-1 (0/16,0/16)  : []
machine-10 (0/16,0/8)  : []
machine-7 (0/16,0/16)  : []
machine-4 (0/16,0/16)  : []
machine-13 (0/16,0/8)  : []
machine-14 (0/16,0/32)  : []
machine-23 (0/16,0/16)  : []
machine-24 (0/16,0/8)  : []
machine-27 (0/16,0/8)  : []
machine-30 (0/16,0/32)  : []
machine-31 (0/16,0/32)  : []
machine-35 (0/16,0/16)  : []
machine-36 (0/16,0/32)  : []
machine-44 (0/16,0/16)  : []
machine-45 (0/16,0/16)  : []
machine-47 (0/16,0/16)  : []
machine-49 (0/16,0/8)  : []
machine-51 (0/16,0/8)  : []
machine-53 (0/16,0/16)  : []
machine-54 (0/16,0/8)  : []
machine-55 (0/16,0/32)  : []
machine-64 (0/16,0/8)  : []
machine-65 (0/16,0/16)  : []
machine-71 (0/16,0/8)  : []
machine-72 (0/16,0/16)  : []
machine-78 (0/16,0/32)  : []
machine-81 (0/16,0/16)  : []
machine-82 (0/16,0/32)  : []
machine-86 (0/16,0/32)  : []
machine-88 (0/16,0/8)  : []
machine-91 (0/16,0/32)  : []
machine-92 (0/16,0/16)  : []
machine-94 (0/16,0/8)  : []
machine-99 (0/16,0/32)  : []


Computation time: 20137
Solving times: [20137]
Mean: 20137
