

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-8 (3/4,1/32)  : [vm198(3,1,0,9)]
machine-10 (4/4,5/16)  : [vm194(3,1,0,3), vm0(1,4,0,9)]
machine-12 (4/4,5/16)  : [vm193(3,4,0,7), vm1(1,1,0,9)]
machine-15 (4/4,5/8)  : [vm190(3,4,0,10), vm9(1,1,0,8)]
machine-16 (4/4,2/8)  : [vm188(3,1,0,8), vm15(1,1,0,10)]
machine-17 (4/4,3/16)  : [vm185(3,2,0,3), vm17(1,1,0,4)]
machine-21 (4/4,3/16)  : [vm182(3,1,0,7), vm23(1,2,0,7)]
machine-22 (4/4,6/32)  : [vm180(3,4,0,8), vm25(1,2,0,10)]
machine-26 (4/4,3/16)  : [vm178(3,1,0,5), vm28(1,2,0,2)]
machine-29 (4/4,5/16)  : [vm176(3,1,0,3), vm31(1,4,0,9)]
machine-30 (4/4,4/32)  : [vm175(3,2,0,1), vm39(1,2,0,2)]
machine-33 (4/4,5/16)  : [vm174(3,4,0,2), vm46(1,1,0,9)]
machine-38 (4/4,3/32)  : [vm170(3,2,0,3), vm49(1,1,0,2)]
machine-43 (4/4,5/8)  : [vm169(3,1,0,10), vm50(1,4,0,3)]
machine-44 (4/4,5/16)  : [vm163(3,4,0,4), vm53(1,1,0,8)]
machine-45 (4/4,6/32)  : [vm161(3,4,0,6), vm61(1,2,0,10)]
machine-48 (4/4,3/16)  : [vm155(3,1,0,5), vm62(1,2,0,9)]
machine-51 (4/4,6/16)  : [vm151(3,2,0,5), vm66(1,4,0,5)]
machine-56 (4/4,5/8)  : [vm150(3,1,0,8), vm68(1,4,0,2)]
machine-60 (4/4,6/8)  : [vm148(3,4,0,10), vm72(1,2,0,8)]
machine-71 (4/4,8/16)  : [vm144(3,4,0,8), vm73(1,4,0,9)]
machine-72 (4/4,4/16)  : [vm135(3,2,0,9), vm74(1,2,0,5)]
machine-73 (4/4,8/16)  : [vm126(3,4,0,1), vm75(1,4,0,4)]
machine-80 (4/4,5/32)  : [vm125(3,1,0,8), vm76(1,4,0,4)]
machine-81 (4/4,6/8)  : [vm120(3,2,0,1), vm80(1,4,0,4)]
machine-83 (4/4,8/8)  : [vm119(3,4,0,7), vm82(1,4,0,1)]
machine-87 (4/4,3/32)  : [vm115(3,2,0,6), vm84(1,1,0,6)]
machine-89 (4/4,3/8)  : [vm111(3,2,0,10), vm88(1,1,0,10)]
machine-98 (4/4,6/32)  : [vm109(3,4,0,9), vm89(1,2,0,4)]
machine-99 (4/4,6/32)  : [vm107(3,2,0,6), vm90(1,4,0,1)]
machine-0 (4/8,5/32)  : [vm104(3,1,0,4), vm95(1,4,0,1)]
machine-2 (4/8,5/16)  : [vm101(3,1,0,7), vm103(1,4,0,5)]
machine-5 (4/8,3/16)  : [vm100(3,2,0,5), vm106(1,1,0,4)]
machine-7 (4/8,6/16)  : [vm92(3,4,0,8), vm108(1,2,0,7)]
machine-9 (4/8,2/8)  : [vm87(3,1,0,2), vm110(1,1,0,6)]
machine-13 (4/8,8/32)  : [vm85(3,4,0,5), vm113(1,4,0,10)]
machine-14 (4/8,8/16)  : [vm83(3,4,0,3), vm114(1,4,0,9)]
machine-18 (4/8,5/16)  : [vm77(3,4,0,9), vm117(1,1,0,10)]
machine-19 (4/8,4/32)  : [vm71(3,2,0,3), vm118(1,2,0,3)]
machine-20 (4/8,6/32)  : [vm70(3,2,0,7), vm123(1,4,0,10)]
machine-23 (4/8,2/32)  : [vm69(3,1,0,2), vm124(1,1,0,1)]
machine-31 (4/8,3/32)  : [vm67(3,2,0,1), vm127(1,1,0,5)]
machine-32 (4/8,3/16)  : [vm65(3,2,0,4), vm129(1,1,0,3)]
machine-35 (4/8,6/16)  : [vm64(3,2,0,1), vm132(1,4,0,7)]
machine-37 (4/8,3/32)  : [vm63(3,1,0,10), vm133(1,2,0,6)]
machine-39 (4/8,6/16)  : [vm58(3,2,0,9), vm134(1,4,0,1)]
machine-42 (4/8,2/8)  : [vm57(3,1,0,1), vm136(1,1,0,10)]
machine-50 (4/8,2/32)  : [vm54(3,1,0,3), vm139(1,1,0,8)]
machine-53 (4/8,5/32)  : [vm48(3,1,0,3), vm142(1,4,0,8)]
machine-54 (4/8,8/32)  : [vm45(3,4,0,4), vm145(1,4,0,3)]
machine-55 (4/8,5/8)  : [vm43(3,4,0,2), vm146(1,1,0,4)]
machine-58 (4/8,6/8)  : [vm41(3,4,0,1), vm153(1,2,0,9)]
machine-59 (4/8,4/8)  : [vm37(3,2,0,7), vm154(1,2,0,8)]
machine-61 (4/8,5/16)  : [vm35(3,1,0,3), vm157(1,4,0,2)]
machine-64 (4/8,5/16)  : [vm30(3,1,0,6), vm158(1,4,0,7)]
machine-66 (4/8,8/32)  : [vm27(3,4,0,4), vm167(1,4,0,5)]
machine-67 (4/8,5/32)  : [vm24(3,1,0,4), vm168(1,4,0,4)]
machine-76 (4/8,6/16)  : [vm22(3,4,0,9), vm179(1,2,0,10)]
machine-77 (4/8,3/16)  : [vm21(3,2,0,6), vm184(1,1,0,9)]
machine-78 (4/8,5/32)  : [vm19(3,4,0,4), vm186(1,1,0,3)]
machine-79 (4/8,3/16)  : [vm18(3,1,0,6), vm187(1,2,0,9)]
machine-84 (4/8,5/32)  : [vm14(3,4,0,4), vm189(1,1,0,5)]
machine-85 (4/8,8/16)  : [vm8(3,4,0,9), vm191(1,4,0,4)]
machine-88 (4/8,3/8)  : [vm7(3,1,0,9), vm192(1,2,0,1)]
machine-90 (4/8,4/8)  : [vm3(3,2,0,4), vm195(1,2,0,7)]
machine-91 (4/8,4/16)  : [vm2(3,2,0,4), vm196(1,2,0,5)]
machine-93 (4/8,4/16)  : [vm183(2,1,0,8), vm199(1,1,0,9), vm197(1,2,0,7)]
machine-94 (4/8,4/8)  : [vm181(2,2,0,2), vm4(2,2,0,6)]
machine-1 (4/16,6/16)  : [vm177(2,4,0,5), vm5(2,2,0,5)]
machine-3 (4/16,5/32)  : [vm173(2,4,0,10), vm6(2,1,0,4)]
machine-4 (4/16,3/16)  : [vm172(2,2,0,6), vm10(2,1,0,5)]
machine-6 (4/16,3/32)  : [vm171(2,2,0,5), vm11(2,1,0,1)]
machine-11 (4/16,5/32)  : [vm166(2,4,0,4), vm12(2,1,0,6)]
machine-24 (4/16,4/16)  : [vm165(2,2,0,10), vm13(2,2,0,2)]
machine-25 (4/16,2/8)  : [vm164(2,1,0,7), vm16(2,1,0,7)]
machine-27 (4/16,5/32)  : [vm162(2,1,0,7), vm20(2,4,0,5)]
machine-28 (4/16,8/8)  : [vm160(2,4,0,1), vm26(2,4,0,5)]
machine-34 (4/16,6/8)  : [vm159(2,4,0,1), vm29(2,2,0,10)]
machine-36 (4/16,2/16)  : [vm156(2,1,0,4), vm32(2,1,0,9)]
machine-40 (4/16,4/32)  : [vm152(2,2,0,1), vm33(2,2,0,2)]
machine-41 (4/16,2/16)  : [vm149(2,1,0,7), vm34(2,1,0,2)]
machine-46 (4/16,3/32)  : [vm147(2,1,0,6), vm36(2,2,0,5)]
machine-47 (4/16,5/8)  : [vm143(2,4,0,7), vm38(2,1,0,6)]
machine-49 (4/16,4/16)  : [vm141(2,2,0,2), vm40(2,2,0,2)]
machine-52 (4/16,8/32)  : [vm140(2,4,0,2), vm42(2,4,0,4)]
machine-57 (4/16,4/16)  : [vm138(2,2,0,9), vm44(2,2,0,9)]
machine-62 (4/16,8/16)  : [vm137(2,4,0,5), vm47(2,4,0,3)]
machine-63 (4/16,5/32)  : [vm131(2,1,0,5), vm51(2,4,0,7)]
machine-65 (4/16,8/32)  : [vm130(2,4,0,9), vm52(2,4,0,5)]
machine-68 (4/16,6/8)  : [vm128(2,4,0,5), vm55(2,2,0,6)]
machine-69 (4/16,5/32)  : [vm122(2,1,0,4), vm56(2,4,0,9)]
machine-70 (4/16,4/32)  : [vm121(2,2,0,10), vm59(2,2,0,5)]
machine-74 (4/16,6/8)  : [vm116(2,2,0,5), vm60(2,4,0,10)]
machine-75 (4/16,8/32)  : [vm112(2,4,0,3), vm78(2,4,0,2)]
machine-82 (4/16,6/32)  : [vm105(2,2,0,6), vm79(2,4,0,2)]
machine-86 (4/16,3/16)  : [vm102(2,2,0,5), vm81(2,1,0,5)]
machine-92 (4/16,5/8)  : [vm99(2,1,0,1), vm86(2,4,0,9)]
machine-95 (4/16,4/8)  : [vm98(2,2,0,3), vm91(2,2,0,5)]
machine-96 (4/16,2/32)  : [vm97(2,1,0,6), vm93(2,1,0,3)]
machine-97 (4/16,2/8)  : [vm96(2,1,0,7), vm94(2,1,0,1)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-8 (0/4,0/32)  : []
machine-10 (1/4,4/16)  : [vm0(1,4,1,9)]
machine-12 (1/4,1/16)  : [vm1(1,1,1,9)]
machine-15 (1/4,1/8)  : [vm9(1,1,1,8)]
machine-16 (1/4,1/8)  : [vm15(1,1,1,10)]
machine-17 (1/4,1/16)  : [vm17(1,1,1,4)]
machine-21 (1/4,2/16)  : [vm23(1,2,1,7)]
machine-22 (1/4,2/32)  : [vm25(1,2,1,10)]
machine-26 (0/4,0/16)  : []
machine-29 (1/4,4/16)  : [vm31(1,4,1,9)]
machine-30 (0/4,0/32)  : []
machine-33 (1/4,1/16)  : [vm46(1,1,1,9)]
machine-38 (0/4,0/32)  : []
machine-43 (1/4,4/8)  : [vm50(1,4,1,3)]
machine-44 (1/4,1/16)  : [vm53(1,1,1,8)]
machine-45 (1/4,2/32)  : [vm61(1,2,1,10)]
machine-48 (1/4,2/16)  : [vm62(1,2,1,9)]
machine-51 (1/4,4/16)  : [vm66(1,4,1,5)]
machine-56 (0/4,0/8)  : []
machine-60 (1/4,2/8)  : [vm72(1,2,1,8)]
machine-71 (1/4,4/16)  : [vm73(1,4,1,9)]
machine-72 (1/4,2/16)  : [vm74(1,2,1,5)]
machine-73 (1/4,4/16)  : [vm75(1,4,1,4)]
machine-80 (1/4,4/32)  : [vm76(1,4,1,4)]
machine-81 (1/4,4/8)  : [vm80(1,4,1,4)]
machine-83 (0/4,0/8)  : []
machine-87 (1/4,1/32)  : [vm84(1,1,1,6)]
machine-89 (1/4,1/8)  : [vm88(1,1,1,10)]
machine-98 (1/4,2/32)  : [vm89(1,2,1,4)]
machine-99 (0/4,0/32)  : []
machine-0 (0/8,0/32)  : []
machine-2 (1/8,4/16)  : [vm103(1,4,1,5)]
machine-5 (1/8,1/16)  : [vm106(1,1,1,4)]
machine-7 (1/8,2/16)  : [vm108(1,2,1,7)]
machine-9 (1/8,1/8)  : [vm110(1,1,1,6)]
machine-13 (1/8,4/32)  : [vm113(1,4,1,10)]
machine-14 (1/8,4/16)  : [vm114(1,4,1,9)]
machine-18 (1/8,1/16)  : [vm117(1,1,1,10)]
machine-19 (1/8,2/32)  : [vm118(1,2,1,3)]
machine-20 (1/8,4/32)  : [vm123(1,4,1,10)]
machine-23 (0/8,0/32)  : []
machine-31 (1/8,1/32)  : [vm127(1,1,1,5)]
machine-32 (1/8,1/16)  : [vm129(1,1,1,3)]
machine-35 (1/8,4/16)  : [vm132(1,4,1,7)]
machine-37 (1/8,2/32)  : [vm133(1,2,1,6)]
machine-39 (0/8,0/16)  : []
machine-42 (1/8,1/8)  : [vm136(1,1,1,10)]
machine-50 (1/8,1/32)  : [vm139(1,1,1,8)]
machine-53 (1/8,4/32)  : [vm142(1,4,1,8)]
machine-54 (1/8,4/32)  : [vm145(1,4,1,3)]
machine-55 (1/8,1/8)  : [vm146(1,1,1,4)]
machine-58 (1/8,2/8)  : [vm153(1,2,1,9)]
machine-59 (1/8,2/8)  : [vm154(1,2,1,8)]
machine-61 (0/8,0/16)  : []
machine-64 (1/8,4/16)  : [vm158(1,4,1,7)]
machine-66 (1/8,4/32)  : [vm167(1,4,1,5)]
machine-67 (1/8,4/32)  : [vm168(1,4,1,4)]
machine-76 (1/8,2/16)  : [vm179(1,2,1,10)]
machine-77 (1/8,1/16)  : [vm184(1,1,1,9)]
machine-78 (0/8,0/32)  : []
machine-79 (1/8,2/16)  : [vm187(1,2,1,9)]
machine-84 (1/8,1/32)  : [vm189(1,1,1,5)]
machine-85 (0/8,0/16)  : []
machine-88 (0/8,0/8)  : []
machine-90 (0/8,0/8)  : []
machine-91 (0/8,0/16)  : []
machine-93 (0/8,0/16)  : []
machine-94 (0/8,0/8)  : []
machine-1 (0/16,0/16)  : []
machine-3 (0/16,0/32)  : []
machine-4 (0/16,0/16)  : []
machine-6 (0/16,0/32)  : []
machine-11 (0/16,0/32)  : []
machine-24 (0/16,0/16)  : []
machine-25 (0/16,0/8)  : []
machine-27 (0/16,0/32)  : []
machine-28 (0/16,0/8)  : []
machine-34 (0/16,0/8)  : []
machine-36 (0/16,0/16)  : []
machine-40 (0/16,0/32)  : []
machine-41 (0/16,0/16)  : []
machine-46 (0/16,0/32)  : []
machine-47 (0/16,0/8)  : []
machine-49 (0/16,0/16)  : []
machine-52 (0/16,0/32)  : []
machine-57 (0/16,0/16)  : []
machine-62 (0/16,0/16)  : []
machine-63 (0/16,0/32)  : []
machine-65 (0/16,0/32)  : []
machine-68 (0/16,0/8)  : []
machine-69 (0/16,0/32)  : []
machine-70 (0/16,0/32)  : []
machine-74 (0/16,0/8)  : []
machine-75 (0/16,0/32)  : []
machine-82 (0/16,0/32)  : []
machine-86 (0/16,0/16)  : []
machine-92 (0/16,0/8)  : []
machine-95 (0/16,0/8)  : []
machine-96 (0/16,0/32)  : []
machine-97 (0/16,0/8)  : []


Computation time: 20139
Solving times: [20139]
Mean: 20139
