

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-5 (4/4,3/8)  : [vm197(3,1,0,2), vm0(1,2,0,4)]
machine-6 (4/4,6/16)  : [vm196(3,4,0,2), vm2(1,2,0,2)]
machine-7 (4/4,6/8)  : [vm192(3,4,0,5), vm6(1,2,0,10)]
machine-16 (4/4,5/32)  : [vm190(3,1,0,1), vm8(1,4,0,4)]
machine-17 (4/4,6/16)  : [vm189(3,2,0,7), vm10(1,4,0,8)]
machine-18 (4/4,5/16)  : [vm188(3,1,0,7), vm13(1,4,0,1)]
machine-20 (4/4,6/32)  : [vm187(3,2,0,10), vm14(1,4,0,4)]
machine-21 (4/4,5/8)  : [vm186(3,4,0,9), vm17(1,1,0,8)]
machine-22 (4/4,5/16)  : [vm183(3,4,0,8), vm20(1,1,0,1)]
machine-32 (4/4,8/32)  : [vm182(3,4,0,3), vm22(1,4,0,9)]
machine-34 (4/4,6/32)  : [vm181(3,4,0,8), vm24(1,2,0,10)]
machine-36 (4/4,5/32)  : [vm176(3,4,0,7), vm29(1,1,0,8)]
machine-38 (4/4,3/8)  : [vm172(3,2,0,3), vm31(1,1,0,5)]
machine-40 (4/4,3/8)  : [vm161(3,2,0,5), vm36(1,1,0,5)]
machine-41 (4/4,6/32)  : [vm150(3,2,0,4), vm37(1,4,0,6)]
machine-46 (4/4,5/8)  : [vm149(3,4,0,3), vm41(1,1,0,10)]
machine-53 (4/4,4/8)  : [vm147(3,2,0,10), vm44(1,2,0,9)]
machine-56 (4/4,3/32)  : [vm146(3,2,0,6), vm45(1,1,0,3)]
machine-58 (4/4,8/32)  : [vm144(3,4,0,2), vm47(1,4,0,4)]
machine-59 (4/4,3/16)  : [vm132(3,2,0,4), vm53(1,1,0,7)]
machine-63 (4/4,3/32)  : [vm129(3,1,0,8), vm55(1,2,0,7)]
machine-66 (4/4,3/16)  : [vm128(3,1,0,8), vm64(1,2,0,5)]
machine-70 (4/4,4/32)  : [vm126(3,2,0,6), vm65(1,2,0,4)]
machine-73 (4/4,2/16)  : [vm121(3,1,0,9), vm66(1,1,0,7)]
machine-74 (4/4,4/16)  : [vm120(3,2,0,10), vm68(1,2,0,7)]
machine-79 (4/4,5/16)  : [vm119(3,1,0,4), vm70(1,4,0,7)]
machine-83 (4/4,4/8)  : [vm117(3,2,0,4), vm74(1,2,0,6)]
machine-88 (4/4,8/8)  : [vm108(3,4,0,5), vm80(1,4,0,3)]
machine-89 (4/4,6/16)  : [vm105(3,2,0,6), vm81(1,4,0,9)]
machine-2 (4/8,5/32)  : [vm104(3,4,0,4), vm88(1,1,0,1)]
machine-3 (4/8,6/16)  : [vm101(3,4,0,9), vm98(1,2,0,6)]
machine-11 (4/8,6/16)  : [vm97(3,4,0,4), vm102(1,2,0,8)]
machine-14 (4/8,6/16)  : [vm94(3,2,0,6), vm103(1,4,0,10)]
machine-15 (4/8,4/8)  : [vm87(3,2,0,1), vm106(1,2,0,5)]
machine-19 (4/8,5/8)  : [vm86(3,4,0,8), vm111(1,1,0,2)]
machine-25 (4/8,3/16)  : [vm84(3,1,0,5), vm113(1,2,0,1)]
machine-26 (4/8,5/8)  : [vm77(3,1,0,10), vm114(1,4,0,5)]
machine-27 (4/8,3/32)  : [vm76(3,1,0,3), vm115(1,2,0,8)]
machine-31 (4/8,6/8)  : [vm75(3,4,0,6), vm116(1,2,0,8)]
machine-35 (4/8,8/8)  : [vm72(3,4,0,1), vm118(1,4,0,3)]
machine-37 (4/8,3/8)  : [vm71(3,2,0,6), vm122(1,1,0,9)]
machine-44 (4/8,3/16)  : [vm69(3,1,0,1), vm123(1,2,0,10)]
machine-45 (4/8,3/32)  : [vm62(3,2,0,5), vm124(1,1,0,6)]
machine-49 (4/8,6/32)  : [vm59(3,4,0,3), vm131(1,2,0,8)]
machine-51 (4/8,5/32)  : [vm57(3,1,0,8), vm134(1,4,0,3)]
machine-52 (4/8,3/32)  : [vm56(3,2,0,5), vm136(1,1,0,10)]
machine-54 (4/8,3/8)  : [vm54(3,1,0,7), vm140(1,2,0,7)]
machine-60 (4/8,8/8)  : [vm52(3,4,0,2), vm145(1,4,0,10)]
machine-69 (4/8,6/8)  : [vm51(3,2,0,4), vm148(1,4,0,7)]
machine-71 (4/8,3/8)  : [vm48(3,1,0,8), vm151(1,2,0,8)]
machine-72 (4/8,6/32)  : [vm42(3,2,0,1), vm153(1,4,0,9)]
machine-75 (4/8,6/8)  : [vm34(3,4,0,3), vm155(1,2,0,8)]
machine-76 (4/8,3/8)  : [vm33(3,2,0,4), vm158(1,1,0,5)]
machine-85 (4/8,6/8)  : [vm32(3,4,0,4), vm159(1,2,0,10)]
machine-91 (4/8,8/8)  : [vm30(3,4,0,1), vm160(1,4,0,10)]
machine-94 (4/8,3/16)  : [vm28(3,2,0,7), vm162(1,1,0,3)]
machine-95 (4/8,6/8)  : [vm27(3,2,0,2), vm164(1,4,0,4)]
machine-96 (4/8,8/32)  : [vm26(3,4,0,9), vm169(1,4,0,2)]
machine-99 (4/8,2/8)  : [vm25(3,1,0,3), vm170(1,1,0,5)]
machine-0 (4/16,4/16)  : [vm21(3,2,0,5), vm174(1,2,0,1)]
machine-1 (4/16,3/16)  : [vm19(3,2,0,1), vm175(1,1,0,6)]
machine-4 (4/16,4/16)  : [vm18(3,2,0,4), vm177(1,2,0,5)]
machine-8 (4/16,4/8)  : [vm15(3,2,0,10), vm180(1,2,0,5)]
machine-9 (4/16,4/16)  : [vm12(3,2,0,3), vm191(1,2,0,4)]
machine-10 (4/16,4/16)  : [vm9(3,2,0,5), vm195(1,2,0,3)]
machine-12 (4/16,6/8)  : [vm7(3,4,0,7), vm199(1,2,0,4)]
machine-24 (4/16,3/8)  : [vm198(2,1,0,4), vm11(2,2,0,5)]
machine-28 (4/16,6/32)  : [vm194(2,2,0,5), vm16(2,4,0,10)]
machine-29 (4/16,2/16)  : [vm193(2,1,0,2), vm23(2,1,0,5)]
machine-30 (4/16,3/16)  : [vm185(2,2,0,6), vm35(2,1,0,6)]
machine-33 (4/16,5/16)  : [vm184(2,1,0,9), vm38(2,4,0,1)]
machine-39 (4/16,2/32)  : [vm179(2,1,0,2), vm39(2,1,0,2)]
machine-42 (4/16,5/8)  : [vm178(2,1,0,5), vm40(2,4,0,3)]
machine-43 (4/16,3/32)  : [vm173(2,2,0,9), vm43(2,1,0,3)]
machine-47 (4/16,6/8)  : [vm171(2,2,0,5), vm46(2,4,0,6)]
machine-48 (4/16,3/32)  : [vm168(2,1,0,7), vm49(2,2,0,2)]
machine-50 (4/16,6/8)  : [vm167(2,2,0,9), vm50(2,4,0,4)]
machine-55 (4/16,6/16)  : [vm166(2,2,0,9), vm58(2,4,0,7)]
machine-57 (4/16,6/16)  : [vm165(2,2,0,8), vm60(2,4,0,10)]
machine-61 (4/16,5/32)  : [vm163(2,4,0,10), vm61(2,1,0,6)]
machine-62 (4/16,6/8)  : [vm157(2,4,0,7), vm63(2,2,0,4)]
machine-64 (4/16,4/8)  : [vm156(2,2,0,8), vm67(2,2,0,8)]
machine-65 (4/16,6/16)  : [vm154(2,2,0,9), vm73(2,4,0,7)]
machine-67 (4/16,2/8)  : [vm152(2,1,0,2), vm78(2,1,0,6)]
machine-68 (4/16,5/32)  : [vm143(2,4,0,3), vm79(2,1,0,3)]
machine-77 (4/16,6/32)  : [vm142(2,2,0,4), vm82(2,4,0,3)]
machine-78 (4/16,5/32)  : [vm141(2,4,0,5), vm83(2,1,0,9)]
machine-80 (4/16,3/16)  : [vm139(2,1,0,3), vm85(2,2,0,5)]
machine-81 (4/16,5/32)  : [vm138(2,1,0,6), vm89(2,4,0,4)]
machine-82 (4/16,3/16)  : [vm137(2,1,0,2), vm90(2,2,0,6)]
machine-84 (4/16,5/16)  : [vm135(2,1,0,2), vm91(2,4,0,6)]
machine-86 (4/16,6/8)  : [vm133(2,2,0,3), vm92(2,4,0,4)]
machine-87 (4/16,4/32)  : [vm130(2,2,0,10), vm93(2,2,0,1)]
machine-90 (4/16,4/16)  : [vm127(2,2,0,5), vm95(2,2,0,4)]
machine-92 (4/16,5/16)  : [vm125(2,1,0,6), vm96(2,4,0,9)]
machine-93 (4/16,4/16)  : [vm112(2,2,0,1), vm99(2,2,0,8)]
machine-97 (4/16,5/8)  : [vm110(2,4,0,5), vm100(2,1,0,3)]
machine-98 (4/16,8/8)  : [vm109(2,4,0,7), vm107(2,4,0,2)]
machine-13 (5/16,5/32)  : [vm5(3,1,0,8), vm3(2,4,0,9)]
machine-23 (5/16,4/8)  : [vm1(3,2,0,8), vm4(2,2,0,10)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################
