

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-6 (3/4,2/32)  : [vm191(3,2,0,2)]
machine-3 (3/4,4/16)  : [vm195(3,4,0,5)]
machine-1 (3/4,1/16)  : [vm197(3,1,0,7)]
machine-0 (3/4,4/32)  : [vm198(3,4,0,2)]
machine-9 (4/4,8/8)  : [vm189(3,4,0,6), vm5(1,4,0,10)]
machine-16 (4/4,5/32)  : [vm188(3,1,0,4), vm7(1,4,0,8)]
machine-19 (4/4,2/16)  : [vm185(3,1,0,2), vm9(1,1,0,7)]
machine-26 (4/4,6/8)  : [vm183(3,4,0,8), vm12(1,2,0,5)]
machine-29 (4/4,5/8)  : [vm181(3,1,0,9), vm13(1,4,0,6)]
machine-30 (4/4,8/16)  : [vm180(3,4,0,4), vm19(1,4,0,10)]
machine-31 (4/4,3/8)  : [vm175(3,1,0,8), vm20(1,2,0,2)]
machine-33 (4/4,5/16)  : [vm173(3,4,0,9), vm29(1,1,0,8)]
machine-35 (4/4,2/8)  : [vm171(3,1,0,4), vm30(1,1,0,6)]
machine-36 (4/4,6/16)  : [vm170(3,4,0,10), vm31(1,2,0,9)]
machine-37 (4/4,3/32)  : [vm164(3,1,0,6), vm34(1,2,0,1)]
machine-39 (4/4,6/16)  : [vm163(3,2,0,2), vm37(1,4,0,4)]
machine-40 (4/4,5/32)  : [vm159(3,1,0,3), vm42(1,4,0,10)]
machine-43 (4/4,3/8)  : [vm155(3,2,0,5), vm45(1,1,0,10)]
machine-45 (4/4,6/8)  : [vm152(3,2,0,8), vm49(1,4,0,3)]
machine-50 (4/4,5/16)  : [vm150(3,1,0,9), vm50(1,4,0,10)]
machine-51 (4/4,6/32)  : [vm148(3,2,0,10), vm55(1,4,0,8)]
machine-52 (4/4,4/32)  : [vm147(3,2,0,1), vm57(1,2,0,10)]
machine-54 (4/4,6/8)  : [vm143(3,2,0,6), vm59(1,4,0,4)]
machine-56 (4/4,2/32)  : [vm142(3,1,0,5), vm62(1,1,0,1)]
machine-59 (4/4,3/16)  : [vm136(3,2,0,7), vm64(1,1,0,5)]
machine-60 (4/4,5/16)  : [vm133(3,1,0,1), vm67(1,4,0,7)]
machine-62 (4/4,5/8)  : [vm130(3,4,0,9), vm69(1,1,0,7)]
machine-65 (4/4,2/16)  : [vm124(3,1,0,8), vm70(1,1,0,4)]
machine-68 (4/4,3/32)  : [vm119(3,1,0,7), vm72(1,2,0,8)]
machine-75 (4/4,8/16)  : [vm117(3,4,0,9), vm76(1,4,0,4)]
machine-82 (4/4,5/32)  : [vm114(3,4,0,5), vm80(1,1,0,10)]
machine-87 (4/4,3/8)  : [vm113(3,1,0,1), vm81(1,2,0,9)]
machine-89 (4/4,3/8)  : [vm109(3,1,0,9), vm84(1,2,0,2)]
machine-92 (4/4,8/32)  : [vm108(3,4,0,5), vm85(1,4,0,6)]
machine-96 (4/4,6/16)  : [vm102(3,4,0,3), vm87(1,2,0,9)]
machine-98 (4/4,4/32)  : [vm100(3,2,0,10), vm91(1,2,0,7)]
machine-2 (4/8,5/16)  : [vm99(3,1,0,1), vm92(1,4,0,3)]
machine-4 (4/8,3/8)  : [vm88(3,1,0,8), vm93(1,2,0,10)]
machine-5 (4/8,8/32)  : [vm86(3,4,0,5), vm94(1,4,0,8)]
machine-7 (4/8,4/32)  : [vm77(3,2,0,9), vm96(1,2,0,8)]
machine-10 (4/8,3/16)  : [vm74(3,1,0,3), vm97(1,2,0,6)]
machine-14 (4/8,2/16)  : [vm73(3,1,0,3), vm98(1,1,0,4)]
machine-20 (4/8,3/8)  : [vm66(3,1,0,3), vm103(1,2,0,9)]
machine-24 (4/8,6/8)  : [vm65(3,2,0,4), vm105(1,4,0,3)]
machine-25 (4/8,4/32)  : [vm60(3,2,0,9), vm111(1,2,0,3)]
machine-28 (4/8,2/8)  : [vm58(3,1,0,5), vm118(1,1,0,7)]
machine-38 (4/8,6/8)  : [vm56(3,2,0,1), vm120(1,4,0,1)]
machine-42 (4/8,4/16)  : [vm51(3,2,0,7), vm121(1,2,0,9)]
machine-44 (4/8,3/8)  : [vm47(3,1,0,5), vm123(1,2,0,5)]
machine-48 (4/8,3/8)  : [vm41(3,1,0,6), vm125(1,2,0,6)]
machine-55 (4/8,2/16)  : [vm39(3,1,0,5), vm126(1,1,0,8)]
machine-58 (4/8,4/32)  : [vm38(3,2,0,10), vm127(1,2,0,3)]
machine-66 (4/8,8/32)  : [vm35(3,4,0,5), vm134(1,4,0,9)]
machine-67 (4/8,6/8)  : [vm33(3,4,0,9), vm135(1,2,0,7)]
machine-69 (4/8,8/32)  : [vm27(3,4,0,4), vm139(1,4,0,1)]
machine-70 (4/8,6/32)  : [vm26(3,2,0,9), vm140(1,4,0,6)]
machine-77 (4/8,4/16)  : [vm25(3,2,0,9), vm141(1,2,0,3)]
machine-79 (4/8,6/16)  : [vm24(3,4,0,2), vm144(1,2,0,4)]
machine-80 (4/8,6/16)  : [vm22(3,4,0,9), vm149(1,2,0,4)]
machine-81 (4/8,6/8)  : [vm10(3,2,0,6), vm156(1,4,0,3)]
machine-84 (4/8,8/32)  : [vm8(3,4,0,8), vm157(1,4,0,2)]
machine-85 (4/8,6/32)  : [vm6(3,4,0,9), vm158(1,2,0,7)]
machine-86 (4/8,3/32)  : [vm2(3,2,0,10), vm160(1,1,0,3)]
machine-88 (4/8,5/8)  : [vm1(3,4,0,5), vm162(1,1,0,10)]
machine-8 (4/16,7/8)  : [vm186(2,2,0,8), vm199(1,4,0,4), vm167(1,1,0,4)]
machine-90 (4/8,8/16)  : [vm0(3,4,0,2), vm177(1,4,0,1)]
machine-97 (4/8,7/8)  : [vm192(2,4,0,7), vm194(1,2,0,6), vm178(1,1,0,8)]
machine-93 (4/8,4/16)  : [vm193(2,2,0,5), vm190(1,1,0,9), vm179(1,1,0,2)]
machine-91 (4/8,7/16)  : [vm196(2,1,0,4), vm187(1,2,0,4), vm182(1,4,0,7)]
machine-11 (4/16,4/32)  : [vm184(2,2,0,9), vm3(2,2,0,7)]
machine-12 (4/16,5/16)  : [vm176(2,4,0,2), vm4(2,1,0,7)]
machine-13 (4/16,4/32)  : [vm174(2,2,0,2), vm11(2,2,0,7)]
machine-15 (4/16,8/8)  : [vm172(2,4,0,1), vm14(2,4,0,8)]
machine-17 (4/16,3/8)  : [vm169(2,2,0,7), vm15(2,1,0,9)]
machine-18 (4/16,2/32)  : [vm168(2,1,0,2), vm16(2,1,0,4)]
machine-21 (4/16,8/8)  : [vm166(2,4,0,6), vm17(2,4,0,7)]
machine-22 (4/16,2/8)  : [vm165(2,1,0,6), vm18(2,1,0,7)]
machine-23 (4/16,4/16)  : [vm161(2,2,0,9), vm21(2,2,0,6)]
machine-27 (4/16,8/32)  : [vm154(2,4,0,2), vm23(2,4,0,7)]
machine-32 (4/16,5/32)  : [vm153(2,4,0,1), vm28(2,1,0,7)]
machine-34 (4/16,5/16)  : [vm151(2,4,0,8), vm32(2,1,0,8)]
machine-41 (4/16,5/8)  : [vm146(2,1,0,4), vm36(2,4,0,8)]
machine-46 (4/16,3/16)  : [vm145(2,1,0,9), vm40(2,2,0,3)]
machine-47 (4/16,3/8)  : [vm138(2,1,0,10), vm43(2,2,0,6)]
machine-49 (4/16,2/16)  : [vm137(2,1,0,5), vm44(2,1,0,2)]
machine-53 (4/16,8/16)  : [vm132(2,4,0,3), vm46(2,4,0,4)]
machine-57 (4/16,5/16)  : [vm131(2,1,0,3), vm48(2,4,0,7)]
machine-61 (4/16,6/32)  : [vm129(2,2,0,8), vm52(2,4,0,1)]
machine-63 (4/16,4/8)  : [vm128(2,2,0,5), vm53(2,2,0,3)]
machine-64 (4/16,5/8)  : [vm122(2,4,0,6), vm54(2,1,0,9)]
machine-71 (4/16,5/16)  : [vm116(2,1,0,9), vm61(2,4,0,8)]
machine-72 (4/16,2/32)  : [vm115(2,1,0,2), vm63(2,1,0,1)]
machine-73 (4/16,5/16)  : [vm112(2,4,0,6), vm68(2,1,0,3)]
machine-74 (4/16,5/32)  : [vm110(2,4,0,10), vm71(2,1,0,8)]
machine-76 (4/16,5/8)  : [vm107(2,4,0,4), vm75(2,1,0,7)]
machine-78 (4/16,4/32)  : [vm106(2,2,0,5), vm78(2,2,0,9)]
machine-83 (4/16,6/8)  : [vm104(2,2,0,1), vm79(2,4,0,2)]
machine-94 (4/16,3/16)  : [vm101(2,1,0,3), vm82(2,2,0,10)]
machine-95 (4/16,5/8)  : [vm95(2,4,0,10), vm83(2,1,0,4)]
machine-99 (4/16,8/8)  : [vm90(2,4,0,3), vm89(2,4,0,9)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################
