

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-20 (3/4,2/8)  : [vm197(3,2,0,1)]
machine-18 (3/4,4/32)  : [vm199(3,4,0,7)]
machine-21 (4/4,3/8)  : [vm189(3,1,0,7), vm7(1,2,0,2)]
machine-23 (4/4,4/16)  : [vm187(3,2,0,5), vm8(1,2,0,10)]
machine-31 (4/4,5/16)  : [vm186(3,1,0,4), vm9(1,4,0,9)]
machine-33 (4/4,2/8)  : [vm182(3,1,0,7), vm13(1,1,0,9)]
machine-35 (4/4,6/32)  : [vm178(3,2,0,8), vm14(1,4,0,2)]
machine-37 (4/4,5/8)  : [vm176(3,1,0,5), vm16(1,4,0,6)]
machine-42 (4/4,4/16)  : [vm160(3,2,0,8), vm19(1,2,0,9)]
machine-46 (4/4,8/16)  : [vm158(3,4,0,8), vm20(1,4,0,10)]
machine-48 (4/4,4/32)  : [vm154(3,2,0,4), vm21(1,2,0,7)]
machine-49 (4/4,3/32)  : [vm151(3,2,0,8), vm22(1,1,0,9)]
machine-50 (4/4,6/32)  : [vm149(3,2,0,6), vm24(1,4,0,6)]
machine-51 (4/4,3/32)  : [vm146(3,2,0,6), vm25(1,1,0,10)]
machine-52 (4/4,4/32)  : [vm143(3,2,0,7), vm30(1,2,0,10)]
machine-53 (4/4,3/8)  : [vm141(3,1,0,5), vm35(1,2,0,7)]
machine-56 (4/4,6/32)  : [vm138(3,4,0,7), vm40(1,2,0,9)]
machine-59 (4/4,6/32)  : [vm137(3,2,0,2), vm43(1,4,0,10)]
machine-60 (4/4,3/32)  : [vm134(3,1,0,7), vm46(1,2,0,7)]
machine-70 (4/4,5/32)  : [vm132(3,1,0,10), vm48(1,4,0,6)]
machine-71 (4/4,6/8)  : [vm127(3,2,0,3), vm58(1,4,0,9)]
machine-72 (4/4,5/8)  : [vm125(3,1,0,10), vm77(1,4,0,8)]
machine-73 (4/4,2/8)  : [vm114(3,1,0,2), vm79(1,1,0,9)]
machine-75 (4/4,6/32)  : [vm112(3,2,0,6), vm81(1,4,0,8)]
machine-76 (4/4,3/16)  : [vm109(3,1,0,4), vm84(1,2,0,5)]
machine-78 (4/4,3/16)  : [vm107(3,2,0,2), vm85(1,1,0,5)]
machine-79 (4/4,6/8)  : [vm97(3,4,0,6), vm86(1,2,0,2)]
machine-80 (4/4,3/16)  : [vm91(3,1,0,6), vm87(1,2,0,6)]
machine-82 (4/4,3/16)  : [vm90(3,1,0,3), vm99(1,2,0,6)]
machine-88 (4/4,6/8)  : [vm89(3,4,0,10), vm103(1,2,0,9)]
machine-93 (4/4,6/16)  : [vm83(3,2,0,10), vm104(1,4,0,10)]
machine-94 (4/4,6/8)  : [vm78(3,2,0,1), vm105(1,4,0,2)]
machine-98 (4/4,5/8)  : [vm72(3,1,0,4), vm106(1,4,0,10)]
machine-0 (4/8,4/8)  : [vm71(3,2,0,2), vm108(1,2,0,9)]
machine-4 (4/8,5/32)  : [vm70(3,1,0,10), vm110(1,4,0,3)]
machine-5 (4/8,5/16)  : [vm68(3,1,0,7), vm113(1,4,0,9)]
machine-6 (4/8,3/32)  : [vm65(3,1,0,9), vm117(1,2,0,7)]
machine-15 (4/8,4/32)  : [vm62(3,2,0,5), vm121(1,2,0,1)]
machine-22 (4/8,2/32)  : [vm61(3,1,0,8), vm122(1,1,0,2)]
machine-24 (4/8,6/8)  : [vm60(3,4,0,3), vm123(1,2,0,9)]
machine-25 (4/8,4/8)  : [vm59(3,2,0,1), vm124(1,2,0,8)]
machine-27 (4/8,5/32)  : [vm56(3,1,0,5), vm126(1,4,0,9)]
machine-30 (4/8,6/32)  : [vm55(3,2,0,2), vm128(1,4,0,9)]
machine-32 (4/8,3/8)  : [vm50(3,1,0,10), vm129(1,2,0,9)]
machine-34 (4/8,6/32)  : [vm47(3,2,0,8), vm130(1,4,0,8)]
machine-38 (4/8,4/8)  : [vm45(3,2,0,1), vm136(1,2,0,9)]
machine-41 (4/8,3/32)  : [vm44(3,1,0,2), vm140(1,2,0,3)]
machine-43 (4/8,6/32)  : [vm41(3,2,0,9), vm145(1,4,0,7)]
machine-47 (4/8,4/32)  : [vm39(3,2,0,7), vm147(1,2,0,3)]
machine-57 (4/8,3/8)  : [vm34(3,1,0,4), vm148(1,2,0,10)]
machine-58 (4/8,2/32)  : [vm32(3,1,0,7), vm155(1,1,0,5)]
machine-61 (4/8,3/16)  : [vm23(3,1,0,3), vm156(1,2,0,9)]
machine-63 (4/8,6/32)  : [vm18(3,2,0,4), vm157(1,4,0,5)]
machine-66 (4/8,5/32)  : [vm15(3,1,0,9), vm159(1,4,0,10)]
machine-83 (4/8,6/32)  : [vm12(3,2,0,10), vm161(1,4,0,5)]
machine-85 (4/8,3/32)  : [vm10(3,1,0,1), vm165(1,2,0,10)]
machine-86 (4/8,3/32)  : [vm3(3,1,0,10), vm171(1,2,0,3)]
machine-87 (4/8,5/32)  : [vm2(3,1,0,10), vm173(1,4,0,10)]
machine-89 (4/8,5/16)  : [vm1(3,4,0,2), vm185(1,1,0,1)]
machine-90 (4/8,6/16)  : [vm0(3,4,0,8), vm188(1,2,0,6)]
machine-97 (4/8,5/16)  : [vm195(2,1,0,4), vm196(1,2,0,5), vm190(1,2,0,7)]
machine-95 (4/8,8/8)  : [vm198(2,2,0,10), vm193(1,4,0,10), vm192(1,2,0,9)]
machine-99 (4/8,6/16)  : [vm194(2,4,0,9), vm4(2,2,0,1)]
machine-1 (4/16,5/16)  : [vm191(2,1,0,2), vm5(2,4,0,5)]
machine-2 (4/16,5/16)  : [vm184(2,4,0,7), vm6(2,1,0,1)]
machine-3 (4/16,8/8)  : [vm183(2,4,0,6), vm11(2,4,0,3)]
machine-7 (4/16,6/32)  : [vm181(2,4,0,1), vm17(2,2,0,8)]
machine-8 (4/16,8/16)  : [vm180(2,4,0,7), vm26(2,4,0,5)]
machine-9 (4/16,5/16)  : [vm179(2,1,0,2), vm27(2,4,0,7)]
machine-10 (4/16,5/8)  : [vm177(2,4,0,1), vm28(2,1,0,7)]
machine-11 (4/16,8/8)  : [vm175(2,4,0,7), vm29(2,4,0,7)]
machine-12 (4/16,8/8)  : [vm174(2,4,0,7), vm31(2,4,0,10)]
machine-13 (4/16,6/32)  : [vm172(2,4,0,4), vm33(2,2,0,4)]
machine-14 (4/16,8/8)  : [vm170(2,4,0,4), vm36(2,4,0,2)]
machine-16 (4/16,3/16)  : [vm169(2,1,0,7), vm37(2,2,0,4)]
machine-17 (4/16,5/32)  : [vm168(2,4,0,7), vm38(2,1,0,2)]
machine-19 (4/16,8/8)  : [vm167(2,4,0,10), vm42(2,4,0,1)]
machine-26 (4/16,8/16)  : [vm166(2,4,0,10), vm49(2,4,0,3)]
machine-28 (4/16,2/16)  : [vm164(2,1,0,6), vm51(2,1,0,2)]
machine-29 (4/16,5/8)  : [vm163(2,1,0,4), vm52(2,4,0,10)]
machine-36 (4/16,3/16)  : [vm162(2,1,0,8), vm53(2,2,0,8)]
machine-39 (4/16,5/8)  : [vm153(2,4,0,5), vm54(2,1,0,5)]
machine-40 (4/16,3/16)  : [vm152(2,2,0,10), vm57(2,1,0,3)]
machine-44 (4/16,8/16)  : [vm150(2,4,0,8), vm63(2,4,0,1)]
machine-45 (4/16,3/8)  : [vm144(2,2,0,4), vm64(2,1,0,6)]
machine-54 (4/16,5/32)  : [vm142(2,1,0,5), vm66(2,4,0,10)]
machine-55 (4/16,2/8)  : [vm139(2,1,0,1), vm67(2,1,0,10)]
machine-62 (4/16,2/16)  : [vm135(2,1,0,3), vm69(2,1,0,2)]
machine-64 (4/16,2/32)  : [vm133(2,1,0,9), vm73(2,1,0,4)]
machine-65 (4/16,4/8)  : [vm131(2,2,0,7), vm74(2,2,0,1)]
machine-67 (4/16,8/16)  : [vm120(2,4,0,10), vm75(2,4,0,3)]
machine-68 (4/16,6/16)  : [vm119(2,2,0,5), vm76(2,4,0,2)]
machine-69 (4/16,6/32)  : [vm118(2,4,0,9), vm80(2,2,0,7)]
machine-74 (4/16,5/32)  : [vm116(2,1,0,5), vm82(2,4,0,2)]
machine-77 (4/16,3/8)  : [vm115(2,1,0,10), vm88(2,2,0,10)]
machine-81 (4/16,4/32)  : [vm111(2,2,0,10), vm92(2,2,0,4)]
machine-84 (4/16,5/16)  : [vm102(2,1,0,2), vm93(2,4,0,3)]
machine-91 (4/16,5/32)  : [vm101(2,1,0,10), vm94(2,4,0,9)]
machine-92 (4/16,5/8)  : [vm100(2,1,0,8), vm95(2,4,0,1)]
machine-96 (4/16,5/32)  : [vm98(2,4,0,1), vm96(2,1,0,1)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-20 (0/4,0/8)  : []
machine-18 (0/4,0/32)  : []
machine-21 (0/4,0/8)  : []
machine-23 (1/4,2/16)  : [vm8(1,2,1,10)]
machine-31 (1/4,4/16)  : [vm9(1,4,1,9)]
machine-33 (1/4,1/8)  : [vm13(1,1,1,9)]
machine-35 (0/4,0/32)  : []
machine-37 (1/4,4/8)  : [vm16(1,4,1,6)]
machine-42 (1/4,2/16)  : [vm19(1,2,1,9)]
machine-46 (1/4,4/16)  : [vm20(1,4,1,10)]
machine-48 (1/4,2/32)  : [vm21(1,2,1,7)]
machine-49 (1/4,1/32)  : [vm22(1,1,1,9)]
machine-50 (1/4,4/32)  : [vm24(1,4,1,6)]
machine-51 (1/4,1/32)  : [vm25(1,1,1,10)]
machine-52 (1/4,2/32)  : [vm30(1,2,1,10)]
machine-53 (1/4,2/8)  : [vm35(1,2,1,7)]
machine-56 (1/4,2/32)  : [vm40(1,2,1,9)]
machine-59 (1/4,4/32)  : [vm43(1,4,1,10)]
machine-60 (1/4,2/32)  : [vm46(1,2,1,7)]
machine-70 (1/4,4/32)  : [vm48(1,4,1,6)]
machine-71 (1/4,4/8)  : [vm58(1,4,1,9)]
machine-72 (1/4,4/8)  : [vm77(1,4,1,8)]
machine-73 (1/4,1/8)  : [vm79(1,1,1,9)]
machine-75 (1/4,4/32)  : [vm81(1,4,1,8)]
machine-76 (1/4,2/16)  : [vm84(1,2,1,5)]
machine-78 (1/4,1/16)  : [vm85(1,1,1,5)]
machine-79 (0/4,0/8)  : []
machine-80 (1/4,2/16)  : [vm87(1,2,1,6)]
machine-82 (1/4,2/16)  : [vm99(1,2,1,6)]
machine-88 (1/4,2/8)  : [vm103(1,2,1,9)]
machine-93 (1/4,4/16)  : [vm104(1,4,1,10)]
machine-94 (0/4,0/8)  : []
machine-98 (1/4,4/8)  : [vm106(1,4,1,10)]
machine-0 (1/8,2/8)  : [vm108(1,2,1,9)]
machine-4 (1/8,4/32)  : [vm110(1,4,1,3)]
machine-5 (1/8,4/16)  : [vm113(1,4,1,9)]
machine-6 (1/8,2/32)  : [vm117(1,2,1,7)]
machine-15 (0/8,0/32)  : []
machine-22 (0/8,0/32)  : []
machine-24 (1/8,2/8)  : [vm123(1,2,1,9)]
machine-25 (1/8,2/8)  : [vm124(1,2,1,8)]
machine-27 (1/8,4/32)  : [vm126(1,4,1,9)]
machine-30 (1/8,4/32)  : [vm128(1,4,1,9)]
machine-32 (1/8,2/8)  : [vm129(1,2,1,9)]
machine-34 (1/8,4/32)  : [vm130(1,4,1,8)]
machine-38 (1/8,2/8)  : [vm136(1,2,1,9)]
machine-41 (0/8,0/32)  : []
machine-43 (1/8,4/32)  : [vm145(1,4,1,7)]
machine-47 (0/8,0/32)  : []
machine-57 (1/8,2/8)  : [vm148(1,2,1,10)]
machine-58 (1/8,1/32)  : [vm155(1,1,1,5)]
machine-61 (1/8,2/16)  : [vm156(1,2,1,9)]
machine-63 (1/8,4/32)  : [vm157(1,4,1,5)]
machine-66 (1/8,4/32)  : [vm159(1,4,1,10)]
machine-83 (1/8,4/32)  : [vm161(1,4,1,5)]
machine-85 (1/8,2/32)  : [vm165(1,2,1,10)]
machine-86 (0/8,0/32)  : []
machine-87 (1/8,4/32)  : [vm173(1,4,1,10)]
machine-89 (0/8,0/16)  : []
machine-90 (1/8,2/16)  : [vm188(1,2,1,6)]
machine-97 (1/8,2/16)  : [vm190(1,2,1,7)]
machine-95 (1/8,2/8)  : [vm192(1,2,1,9)]
machine-99 (0/8,0/16)  : []
machine-1 (0/16,0/16)  : []
machine-2 (0/16,0/16)  : []
machine-3 (0/16,0/8)  : []
machine-7 (0/16,0/32)  : []
machine-8 (0/16,0/16)  : []
machine-9 (0/16,0/16)  : []
machine-10 (0/16,0/8)  : []
machine-11 (0/16,0/8)  : []
machine-12 (0/16,0/8)  : []
machine-13 (0/16,0/32)  : []
machine-14 (0/16,0/8)  : []
machine-16 (0/16,0/16)  : []
machine-17 (0/16,0/32)  : []
machine-19 (0/16,0/8)  : []
machine-26 (0/16,0/16)  : []
machine-28 (0/16,0/16)  : []
machine-29 (0/16,0/8)  : []
machine-36 (0/16,0/16)  : []
machine-39 (0/16,0/8)  : []
machine-40 (0/16,0/16)  : []
machine-44 (0/16,0/16)  : []
machine-45 (0/16,0/8)  : []
machine-54 (0/16,0/32)  : []
machine-55 (0/16,0/8)  : []
machine-62 (0/16,0/16)  : []
machine-64 (0/16,0/32)  : []
machine-65 (0/16,0/8)  : []
machine-67 (0/16,0/16)  : []
machine-68 (0/16,0/16)  : []
machine-69 (0/16,0/32)  : []
machine-74 (0/16,0/32)  : []
machine-77 (0/16,0/8)  : []
machine-81 (0/16,0/32)  : []
machine-84 (0/16,0/16)  : []
machine-91 (0/16,0/32)  : []
machine-92 (0/16,0/8)  : []
machine-96 (0/16,0/32)  : []


Computation time: 20292
Solving times: [20292]
Mean: 20292
