

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-26 (3/4,4/8)  : [vm184(3,4,0,7)]
machine-23 (3/4,4/32)  : [vm187(3,4,0,7)]
machine-11 (3/4,4/16)  : [vm188(3,4,0,8)]
machine-10 (3/4,4/8)  : [vm193(3,4,0,3)]
machine-6 (3/4,1/8)  : [vm194(3,1,0,5)]
machine-4 (3/4,1/32)  : [vm198(3,1,0,7)]
machine-0 (3/4,4/16)  : [vm199(3,4,0,3)]
machine-30 (4/4,3/32)  : [vm183(3,1,0,3), vm3(1,2,0,1)]
machine-33 (4/4,3/16)  : [vm182(3,1,0,9), vm8(1,2,0,3)]
machine-35 (4/4,3/32)  : [vm177(3,1,0,5), vm9(1,2,0,3)]
machine-40 (4/4,2/32)  : [vm176(3,1,0,7), vm14(1,1,0,4)]
machine-42 (4/4,5/16)  : [vm175(3,1,0,5), vm16(1,4,0,5)]
machine-46 (4/4,6/8)  : [vm173(3,2,0,2), vm25(1,4,0,8)]
machine-48 (4/4,5/16)  : [vm171(3,4,0,8), vm26(1,1,0,4)]
machine-53 (4/4,5/16)  : [vm168(3,1,0,1), vm27(1,4,0,6)]
machine-56 (4/4,3/8)  : [vm167(3,1,0,7), vm28(1,2,0,4)]
machine-58 (4/4,5/32)  : [vm166(3,1,0,3), vm32(1,4,0,6)]
machine-65 (4/4,4/8)  : [vm165(3,2,0,5), vm38(1,2,0,10)]
machine-66 (4/4,2/16)  : [vm163(3,1,0,6), vm41(1,1,0,10)]
machine-68 (4/4,4/8)  : [vm157(3,2,0,7), vm42(1,2,0,7)]
machine-71 (4/4,3/16)  : [vm156(3,1,0,1), vm46(1,2,0,7)]
machine-77 (4/4,4/32)  : [vm153(3,2,0,9), vm48(1,2,0,1)]
machine-78 (4/4,3/8)  : [vm150(3,2,0,2), vm50(1,1,0,4)]
machine-79 (4/4,3/16)  : [vm148(3,2,0,9), vm51(1,1,0,10)]
machine-85 (4/4,2/8)  : [vm145(3,1,0,7), vm52(1,1,0,8)]
machine-90 (4/4,3/32)  : [vm141(3,1,0,7), vm54(1,2,0,3)]
machine-95 (4/4,6/32)  : [vm138(3,2,0,8), vm56(1,4,0,5)]
machine-97 (4/4,3/32)  : [vm135(3,2,0,6), vm58(1,1,0,4)]
machine-1 (4/8,4/16)  : [vm134(3,2,0,5), vm59(1,2,0,2)]
machine-2 (4/8,2/8)  : [vm133(3,1,0,1), vm60(1,1,0,10)]
machine-3 (4/8,6/32)  : [vm131(3,4,0,6), vm62(1,2,0,4)]
machine-5 (4/8,3/16)  : [vm129(3,2,0,8), vm66(1,1,0,9)]
machine-8 (4/8,3/16)  : [vm127(3,2,0,7), vm67(1,1,0,10)]
machine-12 (4/8,5/16)  : [vm126(3,1,0,6), vm68(1,4,0,8)]
machine-13 (4/8,6/16)  : [vm125(3,4,0,1), vm72(1,2,0,5)]
machine-15 (4/8,4/32)  : [vm115(3,2,0,3), vm76(1,2,0,4)]
machine-16 (4/8,2/16)  : [vm110(3,1,0,5), vm77(1,1,0,6)]
machine-17 (4/8,5/16)  : [vm108(3,4,0,2), vm78(1,1,0,10)]
machine-21 (4/8,2/16)  : [vm107(3,1,0,2), vm80(1,1,0,10)]
machine-22 (4/8,8/16)  : [vm98(3,4,0,7), vm81(1,4,0,1)]
machine-25 (4/8,2/8)  : [vm97(3,1,0,7), vm82(1,1,0,8)]
machine-32 (4/8,3/32)  : [vm96(3,1,0,5), vm84(1,2,0,10)]
machine-36 (4/8,6/8)  : [vm93(3,2,0,5), vm86(1,4,0,8)]
machine-37 (4/8,5/8)  : [vm75(3,1,0,7), vm88(1,4,0,7)]
machine-43 (4/8,2/16)  : [vm74(3,1,0,1), vm94(1,1,0,5)]
machine-50 (4/8,2/32)  : [vm71(3,1,0,3), vm101(1,1,0,9)]
machine-52 (4/8,6/8)  : [vm69(3,2,0,9), vm102(1,4,0,6)]
machine-57 (4/8,4/16)  : [vm65(3,2,0,5), vm106(1,2,0,10)]
machine-63 (4/8,3/8)  : [vm63(3,2,0,5), vm113(1,1,0,7)]
machine-64 (4/8,5/16)  : [vm53(3,1,0,10), vm116(1,4,0,1)]
machine-69 (4/8,5/32)  : [vm49(3,1,0,1), vm117(1,4,0,1)]
machine-70 (4/8,5/16)  : [vm45(3,4,0,2), vm119(1,1,0,1)]
machine-75 (4/8,6/16)  : [vm44(3,4,0,5), vm121(1,2,0,8)]
machine-76 (4/8,6/8)  : [vm40(3,4,0,7), vm122(1,2,0,10)]
machine-80 (4/8,3/16)  : [vm39(3,1,0,10), vm124(1,2,0,9)]
machine-81 (4/8,5/16)  : [vm35(3,4,0,7), vm132(1,1,0,4)]
machine-82 (4/8,2/32)  : [vm34(3,1,0,4), vm136(1,1,0,8)]
machine-84 (4/8,8/16)  : [vm33(3,4,0,5), vm137(1,4,0,5)]
machine-91 (4/8,6/8)  : [vm31(3,2,0,2), vm139(1,4,0,9)]
machine-92 (4/8,3/8)  : [vm29(3,1,0,7), vm140(1,2,0,8)]
machine-93 (4/8,4/16)  : [vm21(3,2,0,5), vm144(1,2,0,8)]
machine-96 (4/8,5/32)  : [vm20(3,1,0,2), vm147(1,4,0,9)]
machine-99 (4/8,2/8)  : [vm15(3,1,0,3), vm149(1,1,0,6)]
machine-28 (4/16,7/8)  : [vm159(2,2,0,9), vm196(1,4,0,5), vm155(1,1,0,10)]
machine-7 (4/16,6/8)  : [vm12(3,2,0,7), vm160(1,4,0,5)]
machine-9 (4/16,5/32)  : [vm5(3,1,0,1), vm162(1,4,0,3)]
machine-14 (4/16,6/32)  : [vm4(3,2,0,3), vm164(1,4,0,10)]
machine-29 (4/16,6/8)  : [vm158(2,1,0,5), vm197(1,1,0,4), vm169(1,4,0,5)]
machine-27 (4/16,4/8)  : [vm161(2,1,0,4), vm191(1,1,0,1), vm174(1,2,0,10)]
machine-24 (4/16,9/32)  : [vm170(2,4,0,9), vm190(1,1,0,2), vm178(1,4,0,3)]
machine-20 (4/16,10/16)  : [vm172(2,4,0,8), vm189(1,2,0,7), vm179(1,4,0,5)]
machine-19 (4/16,9/16)  : [vm192(2,1,0,1), vm186(1,4,0,3), vm180(1,4,0,3)]
machine-18 (4/16,5/8)  : [vm195(2,2,0,10), vm185(1,2,0,1), vm181(1,1,0,2)]
machine-31 (4/16,5/32)  : [vm154(2,1,0,9), vm0(2,4,0,10)]
machine-34 (4/16,3/16)  : [vm152(2,2,0,6), vm1(2,1,0,6)]
machine-38 (4/16,2/8)  : [vm151(2,1,0,7), vm2(2,1,0,5)]
machine-39 (4/16,8/32)  : [vm146(2,4,0,10), vm6(2,4,0,9)]
machine-41 (4/16,8/8)  : [vm143(2,4,0,4), vm7(2,4,0,8)]
machine-44 (4/16,4/8)  : [vm142(2,2,0,2), vm10(2,2,0,3)]
machine-45 (4/16,5/32)  : [vm130(2,1,0,3), vm11(2,4,0,8)]
machine-47 (4/16,6/32)  : [vm128(2,4,0,1), vm13(2,2,0,10)]
machine-49 (4/16,3/8)  : [vm123(2,2,0,3), vm17(2,1,0,9)]
machine-51 (4/16,3/16)  : [vm120(2,1,0,7), vm18(2,2,0,3)]
machine-54 (4/16,6/16)  : [vm118(2,2,0,3), vm19(2,4,0,8)]
machine-55 (4/16,5/8)  : [vm114(2,4,0,4), vm22(2,1,0,7)]
machine-59 (4/16,5/8)  : [vm112(2,4,0,6), vm23(2,1,0,3)]
machine-60 (4/16,3/8)  : [vm111(2,2,0,9), vm24(2,1,0,5)]
machine-61 (4/16,3/16)  : [vm109(2,1,0,7), vm30(2,2,0,10)]
machine-62 (4/16,2/8)  : [vm105(2,1,0,1), vm36(2,1,0,7)]
machine-67 (4/16,6/32)  : [vm104(2,2,0,6), vm37(2,4,0,3)]
machine-72 (4/16,3/16)  : [vm103(2,1,0,7), vm43(2,2,0,3)]
machine-73 (4/16,4/8)  : [vm100(2,2,0,4), vm47(2,2,0,7)]
machine-74 (4/16,6/8)  : [vm99(2,4,0,5), vm55(2,2,0,4)]
machine-83 (4/16,8/16)  : [vm95(2,4,0,2), vm57(2,4,0,1)]
machine-86 (4/16,6/32)  : [vm92(2,2,0,3), vm61(2,4,0,4)]
machine-87 (4/16,4/8)  : [vm91(2,2,0,6), vm64(2,2,0,10)]
machine-88 (4/16,3/8)  : [vm90(2,2,0,1), vm70(2,1,0,9)]
machine-89 (4/16,2/8)  : [vm89(2,1,0,2), vm73(2,1,0,9)]
machine-94 (4/16,5/16)  : [vm87(2,4,0,3), vm79(2,1,0,8)]
machine-98 (4/16,3/32)  : [vm85(2,2,0,6), vm83(2,1,0,6)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-26 (0/4,0/8)  : []
machine-23 (0/4,0/32)  : []
machine-11 (0/4,0/16)  : []
machine-10 (0/4,0/8)  : []
machine-6 (0/4,0/8)  : []
machine-4 (0/4,0/32)  : []
machine-0 (0/4,0/16)  : []
machine-30 (0/4,0/32)  : []
machine-33 (0/4,0/16)  : []
machine-35 (0/4,0/32)  : []
machine-40 (1/4,1/32)  : [vm14(1,1,1,4)]
machine-42 (1/4,4/16)  : [vm16(1,4,1,5)]
machine-46 (1/4,4/8)  : [vm25(1,4,1,8)]
machine-48 (1/4,1/16)  : [vm26(1,1,1,4)]
machine-53 (1/4,4/16)  : [vm27(1,4,1,6)]
machine-56 (1/4,2/8)  : [vm28(1,2,1,4)]
machine-58 (1/4,4/32)  : [vm32(1,4,1,6)]
machine-65 (1/4,2/8)  : [vm38(1,2,1,10)]
machine-66 (1/4,1/16)  : [vm41(1,1,1,10)]
machine-68 (1/4,2/8)  : [vm42(1,2,1,7)]
machine-71 (1/4,2/16)  : [vm46(1,2,1,7)]
machine-77 (0/4,0/32)  : []
machine-78 (1/4,1/8)  : [vm50(1,1,1,4)]
machine-79 (1/4,1/16)  : [vm51(1,1,1,10)]
machine-85 (1/4,1/8)  : [vm52(1,1,1,8)]
machine-90 (0/4,0/32)  : []
machine-95 (1/4,4/32)  : [vm56(1,4,1,5)]
machine-97 (1/4,1/32)  : [vm58(1,1,1,4)]
machine-1 (0/8,0/16)  : []
machine-2 (1/8,1/8)  : [vm60(1,1,1,10)]
machine-3 (1/8,2/32)  : [vm62(1,2,1,4)]
machine-5 (1/8,1/16)  : [vm66(1,1,1,9)]
machine-8 (1/8,1/16)  : [vm67(1,1,1,10)]
machine-12 (1/8,4/16)  : [vm68(1,4,1,8)]
machine-13 (1/8,2/16)  : [vm72(1,2,1,5)]
machine-15 (1/8,2/32)  : [vm76(1,2,1,4)]
machine-16 (1/8,1/16)  : [vm77(1,1,1,6)]
machine-17 (1/8,1/16)  : [vm78(1,1,1,10)]
machine-21 (1/8,1/16)  : [vm80(1,1,1,10)]
machine-22 (0/8,0/16)  : []
machine-25 (1/8,1/8)  : [vm82(1,1,1,8)]
machine-32 (1/8,2/32)  : [vm84(1,2,1,10)]
machine-36 (1/8,4/8)  : [vm86(1,4,1,8)]
machine-37 (1/8,4/8)  : [vm88(1,4,1,7)]
machine-43 (1/8,1/16)  : [vm94(1,1,1,5)]
machine-50 (1/8,1/32)  : [vm101(1,1,1,9)]
machine-52 (1/8,4/8)  : [vm102(1,4,1,6)]
machine-57 (1/8,2/16)  : [vm106(1,2,1,10)]
machine-63 (1/8,1/8)  : [vm113(1,1,1,7)]
machine-64 (0/8,0/16)  : []
machine-69 (0/8,0/32)  : []
machine-70 (0/8,0/16)  : []
machine-75 (1/8,2/16)  : [vm121(1,2,1,8)]
machine-76 (1/8,2/8)  : [vm122(1,2,1,10)]
machine-80 (1/8,2/16)  : [vm124(1,2,1,9)]
machine-81 (1/8,1/16)  : [vm132(1,1,1,4)]
machine-82 (1/8,1/32)  : [vm136(1,1,1,8)]
machine-84 (1/8,4/16)  : [vm137(1,4,1,5)]
machine-91 (1/8,4/8)  : [vm139(1,4,1,9)]
machine-92 (1/8,2/8)  : [vm140(1,2,1,8)]
machine-93 (1/8,2/16)  : [vm144(1,2,1,8)]
machine-96 (1/8,4/32)  : [vm147(1,4,1,9)]
machine-99 (1/8,1/8)  : [vm149(1,1,1,6)]
machine-28 (1/16,1/8)  : [vm155(1,1,1,10)]
machine-7 (1/16,4/8)  : [vm160(1,4,1,5)]
machine-9 (0/16,0/32)  : []
machine-14 (1/16,4/32)  : [vm164(1,4,1,10)]
machine-29 (1/16,4/8)  : [vm169(1,4,1,5)]
machine-27 (0/16,0/8)  : []
machine-24 (0/16,0/32)  : []
machine-20 (0/16,0/16)  : []
machine-19 (0/16,0/16)  : []
machine-18 (0/16,0/8)  : []
machine-31 (0/16,0/32)  : []
machine-34 (0/16,0/16)  : []
machine-38 (0/16,0/8)  : []
machine-39 (0/16,0/32)  : []
machine-41 (0/16,0/8)  : []
machine-44 (0/16,0/8)  : []
machine-45 (0/16,0/32)  : []
machine-47 (0/16,0/32)  : []
machine-49 (0/16,0/8)  : []
machine-51 (0/16,0/16)  : []
machine-54 (0/16,0/16)  : []
machine-55 (0/16,0/8)  : []
machine-59 (0/16,0/8)  : []
machine-60 (0/16,0/8)  : []
machine-61 (0/16,0/16)  : []
machine-62 (0/16,0/8)  : []
machine-67 (0/16,0/32)  : []
machine-72 (0/16,0/16)  : []
machine-73 (0/16,0/8)  : []
machine-74 (0/16,0/8)  : []
machine-83 (0/16,0/16)  : []
machine-86 (0/16,0/32)  : []
machine-87 (0/16,0/8)  : []
machine-88 (0/16,0/8)  : []
machine-89 (0/16,0/8)  : []
machine-94 (0/16,0/16)  : []
machine-98 (0/16,0/32)  : []


Computation time: 20391
Solving times: [20391]
Mean: 20391
