

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-6 (3/4,1/32)  : [vm193(3,1,0,3)]
machine-4 (3/4,2/32)  : [vm196(3,2,0,6)]
machine-2 (3/4,1/16)  : [vm197(3,1,0,5)]
machine-9 (4/4,3/32)  : [vm192(3,1,0,5), vm1(1,2,0,7)]
machine-12 (4/4,5/8)  : [vm190(3,1,0,10), vm4(1,4,0,1)]
machine-16 (4/4,3/32)  : [vm189(3,1,0,10), vm6(1,2,0,3)]
machine-19 (4/4,3/32)  : [vm185(3,2,0,10), vm7(1,1,0,7)]
machine-24 (4/4,6/32)  : [vm183(3,4,0,8), vm11(1,2,0,7)]
machine-26 (4/4,8/16)  : [vm180(3,4,0,6), vm13(1,4,0,9)]
machine-32 (4/4,8/16)  : [vm177(3,4,0,1), vm14(1,4,0,10)]
machine-35 (4/4,6/16)  : [vm176(3,4,0,10), vm16(1,2,0,5)]
machine-39 (4/4,5/16)  : [vm169(3,1,0,9), vm18(1,4,0,10)]
machine-47 (4/4,3/32)  : [vm168(3,2,0,2), vm20(1,1,0,8)]
machine-51 (4/4,6/8)  : [vm166(3,4,0,5), vm21(1,2,0,3)]
machine-56 (4/4,8/16)  : [vm164(3,4,0,2), vm24(1,4,0,9)]
machine-65 (4/4,8/32)  : [vm163(3,4,0,8), vm27(1,4,0,4)]
machine-68 (4/4,6/8)  : [vm157(3,2,0,4), vm31(1,4,0,4)]
machine-75 (4/4,8/32)  : [vm154(3,4,0,7), vm34(1,4,0,10)]
machine-86 (4/4,5/32)  : [vm152(3,1,0,8), vm35(1,4,0,4)]
machine-88 (4/4,8/8)  : [vm151(3,4,0,3), vm37(1,4,0,3)]
machine-93 (4/4,3/16)  : [vm144(3,1,0,10), vm38(1,2,0,9)]
machine-95 (4/4,8/32)  : [vm141(3,4,0,6), vm42(1,4,0,4)]
machine-97 (4/4,8/32)  : [vm139(3,4,0,6), vm45(1,4,0,1)]
machine-0 (4/8,4/8)  : [vm136(3,2,0,10), vm47(1,2,0,1)]
machine-3 (4/8,5/16)  : [vm135(3,1,0,5), vm52(1,4,0,9)]
machine-5 (4/8,5/32)  : [vm134(3,4,0,1), vm56(1,1,0,9)]
machine-7 (4/8,8/16)  : [vm132(3,4,0,3), vm57(1,4,0,8)]
machine-8 (4/8,3/8)  : [vm127(3,2,0,2), vm58(1,1,0,8)]
machine-11 (4/8,6/16)  : [vm123(3,4,0,2), vm59(1,2,0,5)]
machine-17 (4/8,6/16)  : [vm120(3,4,0,8), vm60(1,2,0,5)]
machine-18 (4/8,5/16)  : [vm119(3,4,0,5), vm61(1,1,0,9)]
machine-22 (4/8,2/32)  : [vm115(3,1,0,5), vm63(1,1,0,2)]
machine-31 (4/8,8/8)  : [vm108(3,4,0,7), vm66(1,4,0,3)]
machine-36 (4/8,6/8)  : [vm107(3,2,0,1), vm73(1,4,0,1)]
machine-38 (4/8,5/8)  : [vm102(3,1,0,8), vm74(1,4,0,8)]
machine-42 (4/8,6/16)  : [vm98(3,4,0,10), vm75(1,2,0,4)]
machine-43 (4/8,4/32)  : [vm93(3,2,0,1), vm76(1,2,0,6)]
machine-44 (4/8,5/8)  : [vm91(3,1,0,8), vm78(1,4,0,8)]
machine-45 (4/8,5/16)  : [vm88(3,1,0,3), vm79(1,4,0,5)]
machine-48 (4/8,6/16)  : [vm87(3,2,0,6), vm81(1,4,0,8)]
machine-50 (4/8,2/32)  : [vm86(3,1,0,1), vm89(1,1,0,9)]
machine-53 (4/8,3/32)  : [vm84(3,1,0,1), vm90(1,2,0,4)]
machine-55 (4/8,6/16)  : [vm83(3,4,0,7), vm96(1,2,0,7)]
machine-57 (4/8,6/32)  : [vm80(3,2,0,3), vm99(1,4,0,8)]
machine-58 (4/8,3/16)  : [vm71(3,1,0,5), vm100(1,2,0,1)]
machine-59 (4/8,8/32)  : [vm70(3,4,0,6), vm101(1,4,0,10)]
machine-66 (4/8,4/16)  : [vm69(3,2,0,4), vm104(1,2,0,8)]
machine-69 (4/8,6/8)  : [vm64(3,4,0,1), vm105(1,2,0,8)]
machine-70 (4/8,3/8)  : [vm55(3,1,0,10), vm106(1,2,0,2)]
machine-71 (4/8,8/32)  : [vm50(3,4,0,9), vm110(1,4,0,8)]
machine-73 (4/8,6/32)  : [vm48(3,2,0,6), vm111(1,4,0,10)]
machine-74 (4/8,5/16)  : [vm46(3,1,0,6), vm114(1,4,0,2)]
machine-78 (4/8,6/32)  : [vm44(3,4,0,6), vm122(1,2,0,1)]
machine-79 (4/8,6/16)  : [vm43(3,2,0,5), vm124(1,4,0,9)]
machine-81 (4/8,5/8)  : [vm40(3,1,0,1), vm133(1,4,0,4)]
machine-82 (4/8,5/16)  : [vm32(3,4,0,6), vm137(1,1,0,8)]
machine-90 (4/8,2/32)  : [vm28(3,1,0,2), vm138(1,1,0,1)]
machine-91 (4/8,2/8)  : [vm25(3,1,0,4), vm140(1,1,0,9)]
machine-92 (4/8,5/16)  : [vm22(3,4,0,8), vm142(1,1,0,9)]
machine-94 (4/8,3/32)  : [vm17(3,2,0,7), vm145(1,1,0,8)]
machine-1 (4/16,4/16)  : [vm10(3,2,0,8), vm147(1,2,0,9)]
machine-10 (4/16,4/8)  : [vm9(3,2,0,3), vm148(1,2,0,4)]
machine-13 (4/16,5/32)  : [vm5(3,4,0,7), vm161(1,1,0,6)]
machine-14 (4/16,3/8)  : [vm3(3,1,0,6), vm167(1,2,0,9)]
machine-15 (4/16,5/32)  : [vm2(3,4,0,2), vm172(1,1,0,7)]
machine-20 (4/16,5/32)  : [vm0(3,1,0,5), vm173(1,4,0,9)]
machine-25 (4/16,8/32)  : [vm191(2,4,0,3), vm198(1,2,0,2), vm179(1,2,0,5)]
machine-23 (4/16,9/32)  : [vm195(2,4,0,6), vm194(1,1,0,1), vm186(1,4,0,2)]
machine-21 (4/16,7/16)  : [vm199(2,2,0,9), vm188(1,1,0,8), vm187(1,4,0,10)]
machine-27 (4/16,6/32)  : [vm184(2,2,0,6), vm8(2,4,0,3)]
machine-28 (4/16,2/16)  : [vm182(2,1,0,7), vm12(2,1,0,2)]
machine-29 (4/16,5/16)  : [vm181(2,1,0,4), vm15(2,4,0,2)]
machine-30 (4/16,5/8)  : [vm178(2,4,0,10), vm19(2,1,0,9)]
machine-33 (4/16,2/8)  : [vm175(2,1,0,10), vm23(2,1,0,2)]
machine-34 (4/16,2/16)  : [vm174(2,1,0,6), vm26(2,1,0,8)]
machine-37 (4/16,5/16)  : [vm171(2,1,0,8), vm29(2,4,0,10)]
machine-40 (4/16,8/8)  : [vm170(2,4,0,7), vm30(2,4,0,2)]
machine-41 (4/16,6/8)  : [vm165(2,4,0,2), vm33(2,2,0,1)]
machine-46 (4/16,2/8)  : [vm162(2,1,0,1), vm36(2,1,0,1)]
machine-49 (4/16,2/16)  : [vm160(2,1,0,6), vm39(2,1,0,10)]
machine-52 (4/16,5/8)  : [vm159(2,4,0,2), vm41(2,1,0,9)]
machine-54 (4/16,6/8)  : [vm158(2,4,0,4), vm49(2,2,0,1)]
machine-60 (4/16,6/8)  : [vm156(2,2,0,6), vm51(2,4,0,3)]
machine-61 (4/16,5/32)  : [vm155(2,4,0,2), vm53(2,1,0,7)]
machine-62 (4/16,6/16)  : [vm153(2,2,0,5), vm54(2,4,0,4)]
machine-63 (4/16,6/8)  : [vm150(2,4,0,8), vm62(2,2,0,1)]
machine-64 (4/16,2/32)  : [vm149(2,1,0,10), vm65(2,1,0,7)]
machine-67 (4/16,5/16)  : [vm146(2,1,0,1), vm67(2,4,0,10)]
machine-72 (4/16,8/8)  : [vm143(2,4,0,9), vm68(2,4,0,6)]
machine-76 (4/16,5/16)  : [vm131(2,4,0,6), vm72(2,1,0,9)]
machine-77 (4/16,5/8)  : [vm130(2,1,0,5), vm77(2,4,0,1)]
machine-80 (4/16,5/8)  : [vm129(2,4,0,9), vm82(2,1,0,4)]
machine-83 (4/16,5/8)  : [vm128(2,1,0,8), vm85(2,4,0,7)]
machine-84 (4/16,3/32)  : [vm126(2,2,0,7), vm92(2,1,0,10)]
machine-85 (4/16,4/8)  : [vm125(2,2,0,7), vm94(2,2,0,10)]
machine-87 (4/16,2/16)  : [vm121(2,1,0,9), vm95(2,1,0,8)]
machine-89 (4/16,6/8)  : [vm118(2,4,0,4), vm97(2,2,0,6)]
machine-96 (4/16,3/16)  : [vm117(2,1,0,1), vm103(2,2,0,4)]
machine-98 (4/16,4/32)  : [vm116(2,2,0,6), vm109(2,2,0,1)]
machine-99 (4/16,6/16)  : [vm113(2,2,0,7), vm112(2,4,0,1)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-6 (0/4,0/32)  : []
machine-4 (0/4,0/32)  : []
machine-2 (0/4,0/16)  : []
machine-9 (1/4,2/32)  : [vm1(1,2,1,7)]
machine-12 (0/4,0/8)  : []
machine-16 (1/4,2/32)  : [vm6(1,2,1,3)]
machine-19 (1/4,1/32)  : [vm7(1,1,1,7)]
machine-24 (1/4,2/32)  : [vm11(1,2,1,7)]
machine-26 (1/4,4/16)  : [vm13(1,4,1,9)]
machine-32 (1/4,4/16)  : [vm14(1,4,1,10)]
machine-35 (1/4,2/16)  : [vm16(1,2,1,5)]
machine-39 (1/4,4/16)  : [vm18(1,4,1,10)]
machine-47 (1/4,1/32)  : [vm20(1,1,1,8)]
machine-51 (1/4,2/8)  : [vm21(1,2,1,3)]
machine-56 (1/4,4/16)  : [vm24(1,4,1,9)]
machine-65 (1/4,4/32)  : [vm27(1,4,1,4)]
machine-68 (1/4,4/8)  : [vm31(1,4,1,4)]
machine-75 (1/4,4/32)  : [vm34(1,4,1,10)]
machine-86 (1/4,4/32)  : [vm35(1,4,1,4)]
machine-88 (1/4,4/8)  : [vm37(1,4,1,3)]
machine-93 (1/4,2/16)  : [vm38(1,2,1,9)]
machine-95 (1/4,4/32)  : [vm42(1,4,1,4)]
machine-97 (0/4,0/32)  : []
machine-0 (0/8,0/8)  : []
machine-3 (1/8,4/16)  : [vm52(1,4,1,9)]
machine-5 (1/8,1/32)  : [vm56(1,1,1,9)]
machine-7 (1/8,4/16)  : [vm57(1,4,1,8)]
machine-8 (1/8,1/8)  : [vm58(1,1,1,8)]
machine-11 (1/8,2/16)  : [vm59(1,2,1,5)]
machine-17 (1/8,2/16)  : [vm60(1,2,1,5)]
machine-18 (1/8,1/16)  : [vm61(1,1,1,9)]
machine-22 (0/8,0/32)  : []
machine-31 (0/8,0/8)  : []
machine-36 (0/8,0/8)  : []
machine-38 (1/8,4/8)  : [vm74(1,4,1,8)]
machine-42 (1/8,2/16)  : [vm75(1,2,1,4)]
machine-43 (1/8,2/32)  : [vm76(1,2,1,6)]
machine-44 (1/8,4/8)  : [vm78(1,4,1,8)]
machine-45 (1/8,4/16)  : [vm79(1,4,1,5)]
machine-48 (1/8,4/16)  : [vm81(1,4,1,8)]
machine-50 (1/8,1/32)  : [vm89(1,1,1,9)]
machine-53 (1/8,2/32)  : [vm90(1,2,1,4)]
machine-55 (1/8,2/16)  : [vm96(1,2,1,7)]
machine-57 (1/8,4/32)  : [vm99(1,4,1,8)]
machine-58 (0/8,0/16)  : []
machine-59 (1/8,4/32)  : [vm101(1,4,1,10)]
machine-66 (1/8,2/16)  : [vm104(1,2,1,8)]
machine-69 (1/8,2/8)  : [vm105(1,2,1,8)]
machine-70 (0/8,0/8)  : []
machine-71 (1/8,4/32)  : [vm110(1,4,1,8)]
machine-73 (1/8,4/32)  : [vm111(1,4,1,10)]
machine-74 (0/8,0/16)  : []
machine-78 (0/8,0/32)  : []
machine-79 (1/8,4/16)  : [vm124(1,4,1,9)]
machine-81 (1/8,4/8)  : [vm133(1,4,1,4)]
machine-82 (1/8,1/16)  : [vm137(1,1,1,8)]
machine-90 (0/8,0/32)  : []
machine-91 (1/8,1/8)  : [vm140(1,1,1,9)]
machine-92 (1/8,1/16)  : [vm142(1,1,1,9)]
machine-94 (1/8,1/32)  : [vm145(1,1,1,8)]
machine-1 (1/16,2/16)  : [vm147(1,2,1,9)]
machine-10 (1/16,2/8)  : [vm148(1,2,1,4)]
machine-13 (0/16,0/32)  : []
machine-14 (1/16,2/8)  : [vm167(1,2,1,9)]
machine-15 (1/16,1/32)  : [vm172(1,1,1,7)]
machine-20 (0/16,0/32)  : []
machine-25 (0/16,0/32)  : []
machine-23 (0/16,0/32)  : []
machine-21 (0/16,0/16)  : []
machine-27 (0/16,0/32)  : []
machine-28 (0/16,0/16)  : []
machine-29 (0/16,0/16)  : []
machine-30 (0/16,0/8)  : []
machine-33 (0/16,0/8)  : []
machine-34 (0/16,0/16)  : []
machine-37 (0/16,0/16)  : []
machine-40 (0/16,0/8)  : []
machine-41 (0/16,0/8)  : []
machine-46 (0/16,0/8)  : []
machine-49 (0/16,0/16)  : []
machine-52 (0/16,0/8)  : []
machine-54 (0/16,0/8)  : []
machine-60 (0/16,0/8)  : []
machine-61 (0/16,0/32)  : []
machine-62 (0/16,0/16)  : []
machine-63 (0/16,0/8)  : []
machine-64 (0/16,0/32)  : []
machine-67 (0/16,0/16)  : []
machine-72 (0/16,0/8)  : []
machine-76 (0/16,0/16)  : []
machine-77 (0/16,0/8)  : []
machine-80 (0/16,0/8)  : []
machine-83 (0/16,0/8)  : []
machine-84 (0/16,0/32)  : []
machine-85 (0/16,0/8)  : []
machine-87 (0/16,0/16)  : []
machine-89 (0/16,0/8)  : []
machine-96 (0/16,0/16)  : []
machine-98 (0/16,0/32)  : []
machine-99 (0/16,0/16)  : []


Computation time: 20252
Solving times: [20252]
Mean: 20252
