

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 1 (32)
machine-2: 2 1 (8)
machine-9: 1 2 4 (32)
machine-3: 2 1 1 (32)
machine-8: 2 (32)
machine-5: 4 (16)
machine-4: 4 (32)
machine-7: 1 (32)
machine-6: 4 (8)
machine-0: 2 (16)
Occupation rate: 18%

######## Cpu Management ########
machine-1: 2 (16)
machine-2: 2 1 (16)
machine-9: 1 1 1 (16)
machine-3: 1 1 1 (16)
machine-8: 3 (8)
machine-5: 3 (8)
machine-4: 3 (8)
machine-7: 3 (4)
machine-6: 3 (4)
machine-0: 3 (4)
Occupation rate: 40%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (2/16,1/32)  : [vm13(2,1)]
machine-2 (3/16,3/8)  : [vm10(2,2), vm0(1,1)]
machine-9 (3/16,7/32)  : [vm8(1,1), vm7(1,2), vm1(1,4)]
machine-3 (3/16,4/32)  : [vm12(1,2), vm4(1,1), vm2(1,1)]
machine-8 (3/8,2/32)  : [vm3(3,2)]
machine-5 (3/8,4/16)  : [vm5(3,4)]
machine-4 (3/8,4/32)  : [vm6(3,4)]
machine-7 (3/4,1/32)  : [vm9(3,1)]
machine-6 (3/4,4/8)  : [vm11(3,4)]
machine-0 (3/4,2/16)  : [vm14(3,2)]

 Machine Energy :  - 156 - 159 - 159 - 159 - 168 - 168 - 168 - 187 - 187 - 187
 Energy : 1698


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-0: (16)
machine-6: (8)
machine-7: (32)
machine-4: (32)
machine-5: (16)
machine-8: (32)
machine-3: 4 4 4 4 (32)
machine-9: 2 2 2 2 2 1 (32)
machine-2: 1 1 1 (8)
machine-1: 1 1 (32)
Occupation rate: 12%

######## Cpu Management ########
machine-0: (4)
machine-6: (4)
machine-7: (4)
machine-4: (8)
machine-5: (8)
machine-8: (8)
machine-3: 3 3 3 1 (16)
machine-9: 3 3 2 1 1 3 (16)
machine-2: 2 1 1 (16)
machine-1: 1 1 (16)
Occupation rate: 18%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (0/4,0/16)  : []
machine-6 (0/4,0/8)  : []
machine-7 (0/4,0/32)  : []
machine-4 (0/8,0/32)  : []
machine-5 (0/8,0/16)  : []
machine-8 (0/8,0/32)  : []
machine-3 (10/16,16/32)  : [vm11(3,4), vm6(3,4), vm5(3,4), vm1(1,4)]
machine-9 (13/16,11/32)  : [vm14(3,2), vm3(3,2), vm10(2,2), vm12(1,2), vm7(1,2), vm9(3,1)]
machine-2 (4/16,3/8)  : [vm13(2,1), vm8(1,1), vm4(1,1)]
machine-1 (2/16,2/32)  : [vm2(1,1), vm0(1,1)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 187 - 187 - 159 - 156
 Energy : 689

Computation time: 292
Solving times: [292]
Mean: 292
