

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-0: 2 (16)
machine-3: 2 2 (16)
machine-6: 1 4 1 (8)
machine-4: 1 2 2 (8)
machine-9: 1 (32)
machine-8: 2 (16)
machine-5: 4 (8)
machine-1: 2 (8)
machine-7: 4 (32)
machine-2: 1 (32)
Occupation rate: 27%

######## Cpu Management ########
machine-0: 2 (16)
machine-3: 2 1 (16)
machine-6: 1 1 1 (16)
machine-4: 1 1 1 (16)
machine-9: 3 (8)
machine-8: 3 (8)
machine-5: 3 (8)
machine-1: 3 (8)
machine-7: 3 (4)
machine-2: 3 (4)
Occupation rate: 36%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (2/16,2/16)  : [vm5(2,2)]
machine-3 (3/16,4/16)  : [vm1(2,2), vm2(1,2)]
machine-6 (3/16,6/8)  : [vm13(1,1), vm12(1,4), vm4(1,1)]
machine-4 (3/16,5/8)  : [vm14(1,1), vm9(1,2), vm7(1,2)]
machine-9 (3/8,1/32)  : [vm0(3,1)]
machine-8 (3/8,2/16)  : [vm3(3,2)]
machine-5 (3/8,4/8)  : [vm6(3,4)]
machine-1 (3/8,2/8)  : [vm8(3,2)]
machine-7 (3/4,4/32)  : [vm10(3,4)]
machine-2 (3/4,1/32)  : [vm11(3,1)]

 Machine Energy :  - 156 - 159 - 159 - 159 - 168 - 168 - 168 - 168 - 187 - 187
 Energy : 1679


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-2: (32)
machine-7: (32)
machine-1: (8)
machine-5: (8)
machine-8: (16)
machine-9: (32)
machine-4: 4 4 (8)
machine-6: 4 2 2 (8)
machine-3: 2 2 2 2 2 1 1 1 (16)
machine-0: 1 1 (16)
Occupation rate: 29%

######## Cpu Management ########
machine-2: (4)
machine-7: (4)
machine-1: (8)
machine-5: (8)
machine-8: (8)
machine-9: (8)
machine-4: 3 3 (16)
machine-6: 1 3 3 (16)
machine-3: 2 2 1 1 1 3 3 1 (16)
machine-0: 1 1 (16)
Occupation rate: 17%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-2 (0/4,0/32)  : []
machine-7 (0/4,0/32)  : []
machine-1 (0/8,0/8)  : []
machine-5 (0/8,0/8)  : []
machine-8 (0/8,0/16)  : []
machine-9 (0/8,0/32)  : []
machine-4 (6/16,8/8)  : [vm10(3,4), vm6(3,4)]
machine-6 (7/16,8/8)  : [vm12(1,4), vm8(3,2), vm3(3,2)]
machine-3 (14/16,13/16)  : [vm5(2,2), vm1(2,2), vm9(1,2), vm7(1,2), vm2(1,2), vm11(3,1), vm0(3,1), vm14(1,1)]
machine-0 (2/16,2/16)  : [vm13(1,1), vm4(1,1)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 168 - 178 - 187 - 156
 Energy : 689

Computation time: 283
Solving times: [283]
Mean: 283
