

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-6: 1 (32)
machine-7: 4 1 (16)
machine-3: 1 1 (16)
machine-4: 2 4 (8)
machine-8: 4 4 2 (16)
machine-5: 4 (32)
machine-2: 4 (8)
machine-9: 4 (16)
machine-1: 2 (16)
machine-0: 2 (16)
Occupation rate: 29%

######## Cpu Management ########
machine-6: 2 (8)
machine-7: 2 1 (8)
machine-3: 2 1 (16)
machine-4: 2 1 (16)
machine-8: 1 1 1 (16)
machine-5: 3 (8)
machine-2: 3 (8)
machine-9: 3 (4)
machine-1: 3 (4)
machine-0: 3 (4)
Occupation rate: 41%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-6 (2/8,1/32)  : [vm12(2,1)]
machine-7 (3/8,5/16)  : [vm10(2,4), vm0(1,1)]
machine-3 (3/16,2/16)  : [vm7(2,1), vm1(1,1)]
machine-4 (3/16,6/8)  : [vm5(2,2), vm2(1,4)]
machine-8 (3/16,10/16)  : [vm11(1,4), vm9(1,4), vm8(1,2)]
machine-5 (3/8,4/32)  : [vm3(3,4)]
machine-2 (3/8,4/8)  : [vm4(3,4)]
machine-9 (3/4,4/16)  : [vm6(3,4)]
machine-1 (3/4,2/16)  : [vm13(3,2)]
machine-0 (3/4,2/16)  : [vm14(3,2)]

 Machine Energy :  - 162 - 168 - 159 - 159 - 159 - 168 - 168 - 187 - 187 - 187
 Energy : 1704


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-0: (16)
machine-1: (16)
machine-9: (16)
machine-2: (8)
machine-5: (32)
machine-7: (16)
machine-6: 4 (32)
machine-8: 4 4 4 4 (16)
machine-4: 4 4 (8)
machine-3: 2 2 2 2 1 1 1 1 (16)
Occupation rate: 28%

######## Cpu Management ########
machine-0: (4)
machine-1: (4)
machine-9: (4)
machine-2: (8)
machine-5: (8)
machine-7: (8)
machine-6: 3 (8)
machine-8: 3 3 2 1 (16)
machine-4: 1 1 (16)
machine-3: 3 3 2 1 2 2 1 1 (16)
Occupation rate: 19%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (0/4,0/16)  : []
machine-1 (0/4,0/16)  : []
machine-9 (0/4,0/16)  : []
machine-2 (0/8,0/8)  : []
machine-5 (0/8,0/32)  : []
machine-7 (0/8,0/16)  : []
machine-6 (3/8,4/32)  : [vm6(3,4)]
machine-8 (9/16,16/16)  : [vm4(3,4), vm3(3,4), vm10(2,4), vm11(1,4)]
machine-4 (2/16,8/8)  : [vm9(1,4), vm2(1,4)]
machine-3 (15/16,12/16)  : [vm14(3,2), vm13(3,2), vm5(2,2), vm8(1,2), vm12(2,1), vm7(2,1), vm1(1,1), vm0(1,1)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 168 - 187 - 162 - 181
 Energy : 698

Computation time: 260
Solving times: [260]
Mean: 260
