

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-1 (4/4,8/16)  : [vm17(3,4,0,5), vm1(1,4,0,7)]
machine-5 (4/4,3/16)  : [vm15(3,1,0,5), vm7(1,2,0,4)]
machine-6 (4/4,6/16)  : [vm14(3,2,0,2), vm11(1,4,0,3)]
machine-7 (4/4,3/8)  : [vm8(3,1,0,7), vm16(1,2,0,5)]
machine-2 (4/8,5/32)  : [vm6(3,4,0,2), vm19(1,1,0,5)]
machine-8 (4/16,6/32)  : [vm18(2,4,0,8), vm13(2,2,0,9)]
machine-9 (5/8,2/32)  : [vm4(3,1,0,3), vm5(2,1,0,10)]
machine-0 (5/16,8/32)  : [vm3(3,4,0,6), vm9(2,4,0,9)]
machine-3 (5/16,3/32)  : [vm2(3,1,0,10), vm10(2,2,0,5)]
machine-4 (5/16,8/16)  : [vm0(3,4,0,3), vm12(2,4,0,1)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-1 (4/4,8/16)  : [vm17(3,4,1,5), vm1(1,4,1,7)]
machine-5 (4/4,3/16)  : [vm15(3,1,1,5), vm7(1,2,1,4)]
machine-6 (1/4,4/16)  : [vm11(1,4,1,3)]
machine-7 (4/4,3/8)  : [vm8(3,1,1,7), vm16(1,2,1,5)]
machine-2 (4/8,5/32)  : [vm6(3,4,1,2), vm19(1,1,1,5)]
machine-8 (4/16,6/32)  : [vm18(2,4,1,8), vm13(2,2,1,9)]
machine-9 (5/8,2/32)  : [vm4(3,1,1,3), vm5(2,1,1,10)]
machine-0 (5/16,8/32)  : [vm3(3,4,1,6), vm9(2,4,1,9)]
machine-3 (5/16,3/32)  : [vm2(3,1,1,10), vm10(2,2,1,5)]
machine-4 (3/16,4/16)  : [vm0(3,4,1,3)]


Computation time: 275
Solving times: [275]
Mean: 275
