

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 4 (8)
machine-3: 2 2 (32)
machine-5: 2 4 (16)
machine-6: 4 2 (16)
machine-4: 2 2 (32)
machine-9: 4 2 (32)
machine-2: 2 2 (32)
machine-7: 1 4 (16)
machine-8: 4 1 (8)
machine-0: 4 4 2 (32)
Occupation rate: 30%

######## Cpu Management ########
machine-1: 3 (4)
machine-3: 3 1 (4)
machine-5: 3 1 (4)
machine-6: 3 1 (4)
machine-4: 3 2 (8)
machine-9: 3 2 (8)
machine-2: 3 2 (16)
machine-7: 3 2 (16)
machine-8: 3 3 (16)
machine-0: 3 2 2 (8)
Occupation rate: 68%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (3/4,4/8)  : [vm17(3,4)]
machine-3 (4/4,4/32)  : [vm13(3,2), vm4(1,2)]
machine-5 (4/4,6/16)  : [vm11(3,2), vm14(1,4)]
machine-6 (4/4,6/16)  : [vm10(3,4), vm19(1,2)]
machine-4 (5/8,4/32)  : [vm8(3,2), vm12(2,2)]
machine-9 (5/8,6/32)  : [vm6(3,4), vm15(2,2)]
machine-2 (5/16,4/32)  : [vm5(3,2), vm16(2,2)]
machine-7 (5/16,5/16)  : [vm3(3,1), vm18(2,4)]
machine-8 (6/16,5/8)  : [vm1(3,4), vm0(3,1)]
machine-0 (7/8,10/32)  : [vm9(3,4), vm7(2,4), vm2(2,2)]

 Machine Energy :  - 187 - 200 - 200 - 200 - 181 - 181 - 165 - 165 - 168 - 193
 Energy : 1840


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-6: (16)
machine-5: (16)
machine-3: (32)
machine-1: (8)
machine-0: (32)
machine-9: (32)
machine-4: 4 2 2 2 2 2 2 2 1 1 (32)
machine-8: 4 2 2 (8)
machine-7: 4 4 2 (16)
machine-2: 4 4 4 4 (32)
Occupation rate: 27%

######## Cpu Management ########
machine-6: (4)
machine-5: (4)
machine-3: (4)
machine-1: (4)
machine-0: (8)
machine-9: (8)
machine-4: 3 3 2 2 2 2 1 1 3 3 (8)
machine-8: 3 3 3 (16)
machine-7: 3 3 3 (16)
machine-2: 3 2 2 1 (16)
Occupation rate: 43%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-6 (0/4,0/16)  : []
machine-5 (0/4,0/16)  : []
machine-3 (0/4,0/32)  : []
machine-1 (0/4,0/8)  : []
machine-0 (0/8,0/32)  : []
machine-9 (0/8,0/32)  : []
machine-4 (22/8,20/32)  : [vm17(3,4), vm5(3,2), vm16(2,2), vm15(2,2), vm12(2,2), vm2(2,2), vm19(1,2), vm4(1,2), vm3(3,1), vm0(3,1)]
machine-8 (9/16,8/8)  : [vm1(3,4), vm13(3,2), vm8(3,2)]
machine-7 (9/16,10/16)  : [vm10(3,4), vm9(3,4), vm11(3,2)]
machine-2 (8/16,16/32)  : [vm6(3,4), vm18(2,4), vm7(2,4), vm14(1,4)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 181 - 193 - 200 - 190
 Energy : 764

Computation time: 20280
Solving times: [20280]
Mean: 20280
