

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 4 (32)
machine-2: 1 2 (8)
machine-5: 1 2 (8)
machine-7: 1 2 (32)
machine-0: 4 4 (32)
machine-3: 2 1 2 (16)
machine-4: 2 4 (32)
machine-6: 1 4 (16)
machine-9: 2 2 (32)
machine-8: 2 1 (16)
Occupation rate: 23%

######## Cpu Management ########
machine-1: 3 (4)
machine-2: 3 1 (4)
machine-5: 3 1 (4)
machine-7: 3 1 (4)
machine-0: 3 1 (8)
machine-3: 2 1 1 (8)
machine-4: 2 2 (8)
machine-6: 2 2 (8)
machine-9: 2 2 (8)
machine-8: 2 2 (16)
Occupation rate: 65%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (3/4,4/32) 313 : [vm19(3,4)]
machine-2 (4/4,3/8) 190 : [vm16(3,1), vm0(1,2)]
machine-5 (4/4,3/8) 190 : [vm9(3,1), vm1(1,2)]
machine-7 (4/4,3/32) 313 : [vm4(3,1), vm3(1,2)]
machine-0 (4/8,8/32) 313 : [vm2(3,4), vm11(1,4)]
machine-3 (4/8,5/16) 231 : [vm18(2,2), vm15(1,1), vm13(1,2)]
machine-4 (4/8,6/32) 313 : [vm17(2,2), vm5(2,4)]
machine-6 (4/8,5/16) 231 : [vm14(2,1), vm6(2,4)]
machine-9 (4/8,4/32) 313 : [vm12(2,2), vm7(2,2)]
machine-8 (4/16,3/16) 231 : [vm10(2,2), vm8(2,1)]

 Machine Energy :  - 316 - 194 - 194 - 317 - 317 - 235 - 317 - 235 - 317 - 235
 Energy : 2677


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-7: (32)
machine-5: (8)
machine-2: (8)
machine-1: (32)
machine-9: (32)
machine-6: (16)
machine-4: 4 4 1 (32)
machine-3: 4 4 2 (16)
machine-0: 4 2 2 1 (32)
machine-8: 2 2 2 2 2 2 1 1 1 1 (16)
Occupation rate: 21%

######## Cpu Management ########
machine-7: (4)
machine-5: (4)
machine-2: (4)
machine-1: (4)
machine-9: (8)
machine-6: (8)
machine-4: 3 3 3 (8)
machine-3: 2 2 2 (8)
machine-0: 1 2 2 3 (8)
machine-8: 2 2 1 1 1 1 3 2 2 1 (16)
Occupation rate: 38%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-7 (0/4,0/32) 313 : []
machine-5 (0/4,0/8) 190 : []
machine-2 (0/4,0/8) 190 : []
machine-1 (0/4,0/32) 313 : []
machine-9 (0/8,0/32) 313 : []
machine-6 (0/8,0/16) 231 : []
machine-4 (9/8,9/32) 313 : [vm19(3,4), vm2(3,4), vm16(3,1)]
machine-3 (6/8,10/16) 231 : [vm6(2,4), vm5(2,4), vm18(2,2)]
machine-0 (8/8,9/32) 313 : [vm11(1,4), vm17(2,2), vm12(2,2), vm9(3,1)]
machine-8 (16/16,16/16) 231 : [vm10(2,2), vm7(2,2), vm13(1,2), vm3(1,2), vm1(1,2), vm0(1,2), vm4(3,1), vm14(2,1), vm8(2,1), vm15(1,1)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 322 - 237 - 321 - 247
 Energy : 1127

Computation time: 305
Solving times: [305]
Mean: 305
