

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-8: 4 4 (32)
machine-2: 1 1 (16)
machine-3: 1 1 4 (16)
machine-0: 4 (32)
machine-9: 4 (32)
machine-4: 4 (8)
machine-1: 4 (16)
machine-7: 1 2 4 (32)
machine-6: 4 4 2 (16)
machine-5: 1 1 2 (32)
Occupation rate: 26%

######## Cpu Management ########
machine-8: 2 1 (8)
machine-2: 2 1 (16)
machine-3: 1 1 1 (16)
machine-0: 3 (8)
machine-9: 3 (4)
machine-4: 3 (4)
machine-1: 3 (4)
machine-7: 2 1 1 (8)
machine-6: 2 1 1 (8)
machine-5: 2 1 1 (8)
Occupation rate: 48%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-8 (3/8,8/32) 313 : [vm8(2,4), vm11(1,4)]
machine-2 (3/16,2/16) 231 : [vm3(2,1), vm13(1,1)]
machine-3 (3/16,6/16) 231 : [vm18(1,1), vm15(1,1), vm14(1,4)]
machine-0 (3/8,4/32) 313 : [vm1(3,4)]
machine-9 (3/4,4/32) 313 : [vm7(3,4)]
machine-4 (3/4,4/8) 190 : [vm12(3,4)]
machine-1 (3/4,4/16) 231 : [vm19(3,4)]
machine-7 (4/8,7/32) 313 : [vm10(2,1), vm9(1,2), vm0(1,4)]
machine-6 (4/8,10/16) 231 : [vm16(2,4), vm6(1,4), vm2(1,2)]
machine-5 (4/8,4/32) 313 : [vm17(2,1), vm5(1,1), vm4(1,2)]

 Machine Energy :  - 316 - 234 - 234 - 316 - 316 - 193 - 234 - 317 - 235 - 317
 Energy : 2712


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-1: (16)
machine-4: (8)
machine-9: (32)
machine-5: (32)
machine-6: (16)
machine-7: (32)
machine-0: 4 (32)
machine-8: 4 4 4 4 2 (32)
machine-3: 4 4 4 4 (16)
machine-2: 4 2 2 1 1 1 1 1 1 1 (16)
Occupation rate: 26%

######## Cpu Management ########
machine-1: (4)
machine-4: (4)
machine-9: (4)
machine-5: (8)
machine-6: (8)
machine-7: (8)
machine-0: 3 (8)
machine-8: 2 2 1 1 1 (8)
machine-3: 3 3 3 1 (16)
machine-2: 1 1 1 2 2 2 1 1 1 1 (16)
Occupation rate: 26%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (0/4,0/16) 231 : []
machine-4 (0/4,0/8) 190 : []
machine-9 (0/4,0/32) 313 : []
machine-5 (0/8,0/32) 313 : []
machine-6 (0/8,0/16) 231 : []
machine-7 (0/8,0/32) 313 : []
machine-0 (3/8,4/32) 313 : [vm19(3,4)]
machine-8 (7/8,18/32) 313 : [vm16(2,4), vm8(2,4), vm14(1,4), vm0(1,4), vm9(1,2)]
machine-3 (10/16,16/16) 231 : [vm12(3,4), vm7(3,4), vm1(3,4), vm11(1,4)]
machine-2 (13/16,15/16) 231 : [vm6(1,4), vm4(1,2), vm2(1,2), vm17(2,1), vm10(2,1), vm3(2,1), vm18(1,1), vm15(1,1), vm13(1,1), vm5(1,1)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 316 - 320 - 241 - 244
 Energy : 1121

Computation time: 7855
Solving times: [7855]
Mean: 7855
