

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 1 4 (16)
machine-2: 1 2 (8)
machine-4: 2 1 (16)
machine-5: 2 4 (32)
machine-7: 2 1 (8)
machine-0: 1 2 (32)
machine-8: 1 2 (8)
machine-6: 4 2 (32)
machine-9: 1 1 (8)
machine-3: 4 4 (32)
Occupation rate: 25%

######## Cpu Management ########
machine-1: 3 1 (4)
machine-2: 3 1 (4)
machine-4: 3 1 (4)
machine-5: 3 1 (4)
machine-7: 3 1 (4)
machine-0: 3 1 (8)
machine-8: 2 2 (16)
machine-6: 3 2 (8)
machine-9: 3 2 (8)
machine-3: 3 2 (16)
Occupation rate: 73%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (4/4,5/16) 231 : [vm16(3,1), vm0(1,4)]
machine-2 (4/4,3/8) 190 : [vm15(3,1), vm3(1,2)]
machine-4 (4/4,3/16) 231 : [vm14(3,2), vm6(1,1)]
machine-5 (4/4,6/32) 313 : [vm12(3,2), vm7(1,4)]
machine-7 (4/4,3/8) 190 : [vm10(3,2), vm13(1,1)]
machine-0 (4/8,3/32) 313 : [vm9(3,1), vm19(1,2)]
machine-8 (4/16,3/8) 190 : [vm18(2,1), vm17(2,2)]
machine-6 (5/8,6/32) 313 : [vm4(3,4), vm5(2,2)]
machine-9 (5/8,2/8) 190 : [vm2(3,1), vm8(2,1)]
machine-3 (5/16,8/32) 313 : [vm1(3,4), vm11(2,4)]

 Machine Energy :  - 235 - 194 - 235 - 317 - 194 - 317 - 194 - 318 - 195 - 318
 Energy : 2517


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-7: (8)
machine-5: (32)
machine-4: (16)
machine-2: (8)
machine-1: (16)
machine-9: (8)
machine-6: 2 1 1 1 1 1 1 (32)
machine-0: 4 4 (32)
machine-3: 4 4 4 2 2 2 (32)
machine-8: 2 2 2 1 1 (8)
Occupation rate: 20%

######## Cpu Management ########
machine-7: (4)
machine-5: (4)
machine-4: (4)
machine-2: (4)
machine-1: (4)
machine-9: (8)
machine-6: 1 3 3 2 2 1 1 (8)
machine-0: 3 1 (8)
machine-3: 3 2 1 3 2 1 (16)
machine-8: 3 3 2 3 3 (16)
Occupation rate: 37%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-7 (0/4,0/8) 190 : []
machine-5 (0/4,0/32) 313 : []
machine-4 (0/4,0/16) 231 : []
machine-2 (0/4,0/8) 190 : []
machine-1 (0/4,0/16) 231 : []
machine-9 (0/8,0/8) 190 : []
machine-6 (13/8,8/32) 313 : [vm19(1,2), vm15(3,1), vm2(3,1), vm18(2,1), vm8(2,1), vm13(1,1), vm6(1,1)]
machine-0 (4/8,8/32) 313 : [vm4(3,4), vm0(1,4)]
machine-3 (12/16,18/32) 313 : [vm1(3,4), vm11(2,4), vm7(1,4), vm14(3,2), vm5(2,2), vm3(1,2)]
machine-8 (14/16,8/8) 190 : [vm12(3,2), vm10(3,2), vm17(2,2), vm16(3,1), vm9(3,1)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 326 - 317 - 325 - 204
 Energy : 1172

Computation time: 20309
Solving times: [20309]
Mean: 20309
