

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-2: (16)
machine-3: (32)
machine-4: (32)
machine-9: (32)
machine-8: (8)
machine-0: 1 (8)
machine-7: 1 (32)
machine-6: 1 (32)
machine-5: 2 (16)
machine-1: 1 (16)
Occupation rate: 3%

######## Cpu Management ########
machine-2: (8)
machine-3: (8)
machine-4: (8)
machine-9: (8)
machine-8: (16)
machine-0: 1 (8)
machine-7: 2 (4)
machine-6: 3 (4)
machine-5: 3 (4)
machine-1: 3 (4)
Occupation rate: 28%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-2 (0/8,0/16)  : []
machine-3 (0/8,0/32)  : []
machine-4 (0/8,0/32)  : []
machine-9 (0/8,0/32)  : []
machine-8 (0/16,0/8)  : []
machine-0 (1/8,1/8)  : [vm4(1,1)]
machine-7 (2/4,1/32)  : [vm1(2,1)]
machine-6 (3/4,1/32)  : [vm0(3,1)]
machine-5 (3/4,2/16)  : [vm2(3,2)]
machine-1 (3/4,1/16)  : [vm3(3,1)]

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 156 - 175 - 187 - 187 - 187
 Energy : 892


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-1: 2 1 1 1 1 (16)
machine-5: (16)
machine-6: (32)
machine-7: (32)
machine-0: (8)
machine-9: (32)
machine-4: (32)
machine-3: (32)
machine-2: (16)
machine-8: (8)
Occupation rate: 3%

######## Cpu Management ########
machine-1: 3 3 3 2 1 (4)
machine-5: (4)
machine-6: (4)
machine-7: (4)
machine-0: (8)
machine-9: (8)
machine-4: (8)
machine-3: (8)
machine-2: (8)
machine-8: (16)
Occupation rate: 30%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (12/4,6/16)  : [vm2(3,2), vm3(3,1), vm0(3,1), vm1(2,1), vm4(1,1)]
machine-5 (0/4,0/16)  : []
machine-6 (0/4,0/32)  : []
machine-7 (0/4,0/32)  : []
machine-0 (0/8,0/8)  : []
machine-9 (0/8,0/32)  : []
machine-4 (0/8,0/32)  : []
machine-3 (0/8,0/32)  : []
machine-2 (0/8,0/16)  : []
machine-8 (0/16,0/8)  : []

 Machine Energy :  - 0 - 0 - 0 - 0 - 0 - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 237
Solving times: [237]
Mean: 237
