

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 4 (16)
machine-0: 4 (32)
Occupation rate: 18%

######## Cpu Management ########
machine-1: 1 (8)
machine-0: 2 (4)
Occupation rate: 31%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (1/8,4/16)  : [vm1(1,4)]
machine-0 (2/4,4/32)  : [vm0(2,4)]

 Machine Energy :  - 156 - 175
 Energy : 331


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-0: 4 4 (32)
machine-1: (16)
Occupation rate: 12%

######## Cpu Management ########
machine-0: 2 1 (4)
machine-1: (8)
Occupation rate: 37%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (3/4,8/32)  : [vm0(2,4), vm1(1,4)]
machine-1 (0/8,0/16)  : []

 Machine Energy :  - 187 - 0
 Energy : 187

Computation time: 157
Solving times: [157]
Mean: 157
