

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-0: 2 (16)
machine-1: 2 (8)
Occupation rate: 18%

######## Cpu Management ########
machine-0: 1 (8)
machine-1: 3 (4)
Occupation rate: 43%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (1/8,2/16)  : [vm1(1,2)]
machine-1 (3/4,2/8)  : [vm0(3,2)]

 Machine Energy :  - 156 - 187
 Energy : 343


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-1: 2 (8)
machine-0: 2 (16)
Occupation rate: 18%

######## Cpu Management ########
machine-1: 3 (4)
machine-0: 1 (8)
Occupation rate: 43%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (3/4,2/8)  : [vm0(3,2)]
machine-0 (1/8,2/16)  : [vm1(1,2)]

 Machine Energy :  - 187 - 156
 Energy : 343

Computation time: 158
Solving times: [158]
Mean: 158
