

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 1 (16)
machine-0: 1 2 (16)
Occupation rate: 12%

######## Cpu Management ########
machine-1: 2 (8)
machine-0: 2 1 (16)
Occupation rate: 21%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (2/8,1/16)  : [vm1(2,1)]
machine-0 (3/16,3/16)  : [vm0(2,1), vm2(1,2)]

 Machine Energy :  - 162 - 159
 Energy : 321


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-1: 2 1 1 (16)
machine-0: (16)
Occupation rate: 12%

######## Cpu Management ########
machine-1: 1 2 2 (8)
machine-0: (16)
Occupation rate: 31%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (5/8,4/16)  : [vm2(1,2), vm1(2,1), vm0(2,1)]
machine-0 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200
 Energy : 200

Computation time: 230
Solving times: [230]
Mean: 230
