

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 4 (16)
machine-0: 1 1 (16)
machine-2: 2 2 (32)
Occupation rate: 16%

######## Cpu Management ########
machine-1: 3 (4)
machine-0: 3 1 (16)
machine-2: 2 2 (16)
Occupation rate: 41%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (3/4,4/16)  : [vm2(3,4)]
machine-0 (4/16,2/16)  : [vm0(3,1), vm1(1,1)]
machine-2 (4/16,4/32)  : [vm4(2,2), vm3(2,2)]

 Machine Energy :  - 187 - 162 - 162
 Energy : 511


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-1: 4 2 2 1 1 (16)
machine-2: (32)
machine-0: (16)
Occupation rate: 20%

######## Cpu Management ########
machine-1: 3 2 2 3 1 (4)
machine-2: (16)
machine-0: (16)
Occupation rate: 91%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (11/4,10/16)  : [vm2(3,4), vm4(2,2), vm3(2,2), vm0(3,1), vm1(1,1)]
machine-2 (0/16,0/32)  : []
machine-0 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200 - 200
 Energy : 400

Computation time: 231
Solving times: [231]
Mean: 231
