

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-1 (1/16,2/16)  : [vm3(1,2,0,6)]
machine-2 (2/8,4/16)  : [vm0(2,4,0,6)]
machine-3 (2/4,4/8)  : [vm1(2,4,0,2)]
machine-0 (2/4,4/8)  : [vm2(2,4,0,4)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-1 (1/16,2/16)  : [vm3(1,2,1,6)]
machine-2 (2/8,4/16)  : [vm0(2,4,1,6)]
machine-3 (0/4,0/8)  : []
machine-0 (0/4,0/8)  : []


Computation time: 144
Solving times: [144]
Mean: 144
