

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-2 (2/16,1/16)  : [vm0(2,1,0,10)]
machine-0 (2/8,4/32)  : [vm1(2,4,0,2)]
machine-3 (3/4,1/8)  : [vm2(3,1,0,7)]
machine-1 (3/4,2/8)  : [vm3(3,2,0,10)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-2 (2/16,1/16)  : [vm0(2,1,1,10)]
machine-0 (0/8,0/32)  : []
machine-3 (0/4,0/8)  : []
machine-1 (3/4,2/8)  : [vm3(3,2,1,10)]


Computation time: 146
Solving times: [146]
Mean: 146
