

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-3 (1/16,4/32)  : [vm1(1,4,0,1)]
machine-0 (2/16,1/16)  : [vm3(2,1,0,8)]
machine-1 (3/8,1/16)  : [vm0(3,1,0,5)]
machine-2 (3/4,1/16)  : [vm2(3,1,0,7)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-3 (0/16,0/32)  : []
machine-0 (2/16,1/16)  : [vm3(2,1,1,8)]
machine-1 (0/8,0/16)  : []
machine-2 (3/4,1/16)  : [vm2(3,1,1,7)]


Computation time: 155
Solving times: [155]
Mean: 155
