

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-2 (1/16,4/16)  : [vm1(1,4,0,2)]
machine-1 (1/16,2/32)  : [vm2(1,2,0,1)]
machine-3 (2/8,4/16)  : [vm0(2,4,0,2)]
machine-0 (2/4,2/32)  : [vm3(2,2,0,3)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-2 (1/16,4/16)  : [vm1(1,4,1,2)]
machine-1 (0/16,0/32)  : []
machine-3 (0/8,0/16)  : []
machine-0 (2/4,2/32)  : [vm3(2,2,1,3)]


Computation time: 148
Solving times: [148]
Mean: 148
