

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-3 (2/16,2/8)  : [vm1(2,2,0,6)]
machine-2 (2/16,4/16)  : [vm2(2,4,0,4)]
machine-1 (3/8,1/32)  : [vm0(3,1,0,1)]
machine-0 (3/4,2/16)  : [vm3(3,2,0,1)]



Welcome to the constraint world ... 


#################################
######### Loops 1 ###############
#################################

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs (cpuUsed,memoryUsed,on/off,priority) 
machine-3 (2/16,2/8)  : [vm1(2,2,1,6)]
machine-2 (2/16,4/16)  : [vm2(2,4,1,4)]
machine-1 (0/8,0/32)  : []
machine-0 (0/4,0/16)  : []


Computation time: 155
Solving times: [155]
Mean: 155
