

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-0: 4 2 (16)
machine-2: 2 1 (32)
machine-4: 1 1 (16)
machine-1: 1 4 (16)
machine-3: 2 2 (32)
Occupation rate: 20%

######## Cpu Management ########
machine-0: 3 1 (4)
machine-2: 3 1 (4)
machine-4: 3 1 (8)
machine-1: 3 2 (16)
machine-3: 3 3 (16)
Occupation rate: 63%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (4/4,6/16)  : [vm9(3,4), vm3(1,2)]
machine-2 (4/4,3/32)  : [vm7(3,2), vm4(1,1)]
machine-4 (4/8,2/16)  : [vm6(3,1), vm8(1,1)]
machine-1 (5/16,5/16)  : [vm5(3,1), vm0(2,4)]
machine-3 (6/16,4/32)  : [vm2(3,2), vm1(3,2)]

 Machine Energy :  - 200 - 200 - 175 - 165 - 168
 Energy : 908


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-2: 4 4 2 2 2 2 1 1 1 1 (32)
machine-0: (16)
machine-4: (16)
machine-3: (32)
machine-1: (16)
Occupation rate: 12%

######## Cpu Management ########
machine-2: 3 2 3 3 3 1 3 3 1 1 (4)
machine-0: (4)
machine-4: (8)
machine-3: (16)
machine-1: (16)
Occupation rate: 115%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-2 (23/4,20/32)  : [vm9(3,4), vm0(2,4), vm7(3,2), vm2(3,2), vm1(3,2), vm3(1,2), vm6(3,1), vm5(3,1), vm8(1,1), vm4(1,1)]
machine-0 (0/4,0/16)  : []
machine-4 (0/8,0/16)  : []
machine-3 (0/16,0/32)  : []
machine-1 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 224
Solving times: [224]
Mean: 224
