

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 4 4 (16)
machine-0: 1 2 (8)
machine-2: 1 2 (8)
machine-3: 2 2 (32)
machine-4: 2 1 (32)
Occupation rate: 29%

######## Cpu Management ########
machine-1: 3 1 (4)
machine-0: 3 1 (8)
machine-2: 3 1 (8)
machine-3: 3 1 (8)
machine-4: 2 2 (16)
Occupation rate: 55%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (4/4,8/16)  : [vm8(3,4), vm0(1,4)]
machine-0 (4/8,3/8)  : [vm7(3,1), vm2(1,2)]
machine-2 (4/8,3/8)  : [vm6(3,1), vm4(1,2)]
machine-3 (4/8,4/32)  : [vm1(3,2), vm5(1,2)]
machine-4 (4/16,3/32)  : [vm9(2,2), vm3(2,1)]

 Machine Energy :  - 200 - 175 - 175 - 175 - 162
 Energy : 887


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-1: 4 4 2 2 2 2 2 1 1 1 (16)
machine-3: (32)
machine-2: (8)
machine-0: (8)
machine-4: (32)
Occupation rate: 26%

######## Cpu Management ########
machine-1: 3 1 3 2 1 1 1 3 3 2 (4)
machine-3: (8)
machine-2: (8)
machine-0: (8)
machine-4: (16)
Occupation rate: 100%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (20/4,21/16)  : [vm8(3,4), vm0(1,4), vm1(3,2), vm9(2,2), vm5(1,2), vm4(1,2), vm2(1,2), vm7(3,1), vm6(3,1), vm3(2,1)]
machine-3 (0/8,0/32)  : []
machine-2 (0/8,0/8)  : []
machine-0 (0/8,0/8)  : []
machine-4 (0/16,0/32)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 217
Solving times: [217]
Mean: 217
