

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-0: 1 (16)
machine-3: 1 4 (8)
machine-4: 1 1 (32)
machine-1: 2 1 (32)
machine-2: 1 1 4 (16)
Occupation rate: 24%

######## Cpu Management ########
machine-0: 3 (4)
machine-3: 3 1 (4)
machine-4: 3 1 (4)
machine-1: 3 2 (8)
machine-2: 2 2 2 (16)
Occupation rate: 74%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (3/4,1/16)  : [vm8(3,1)]
machine-3 (4/4,5/8)  : [vm7(3,1), vm2(1,4)]
machine-4 (4/4,2/32)  : [vm4(3,1), vm5(1,1)]
machine-1 (5/8,3/32)  : [vm3(3,2), vm1(2,1)]
machine-2 (6/16,6/16)  : [vm9(2,1), vm6(2,1), vm0(2,4)]

 Machine Energy :  - 187 - 200 - 200 - 181 - 168
 Energy : 936


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-4: 4 4 2 1 1 1 1 1 1 1 (32)
machine-3: (8)
machine-0: (16)
machine-1: (32)
machine-2: (16)
Occupation rate: 10%

######## Cpu Management ########
machine-4: 2 1 3 3 3 3 2 2 2 1 (4)
machine-3: (4)
machine-0: (4)
machine-1: (8)
machine-2: (16)
Occupation rate: 110%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-4 (22/4,17/32)  : [vm0(2,4), vm2(1,4), vm3(3,2), vm8(3,1), vm7(3,1), vm4(3,1), vm9(2,1), vm6(2,1), vm1(2,1), vm5(1,1)]
machine-3 (0/4,0/8)  : []
machine-0 (0/4,0/16)  : []
machine-1 (0/8,0/32)  : []
machine-2 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 244
Solving times: [244]
Mean: 244
