

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-0: 1 (16)
machine-3: 2 2 (32)
machine-4: 2 2 (32)
machine-2: 4 2 (16)
machine-1: 1 4 4 (16)
Occupation rate: 24%

######## Cpu Management ########
machine-0: 3 (4)
machine-3: 3 1 (4)
machine-4: 3 1 (4)
machine-2: 2 2 (16)
machine-1: 2 2 2 (16)
Occupation rate: 67%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (3/4,1/16)  : [vm7(3,1)]
machine-3 (4/4,4/32)  : [vm4(3,2), vm0(1,2)]
machine-4 (4/4,4/32)  : [vm2(3,2), vm1(1,2)]
machine-2 (4/16,6/16)  : [vm8(2,4), vm6(2,2)]
machine-1 (6/16,9/16)  : [vm9(2,1), vm5(2,4), vm3(2,4)]

 Machine Energy :  - 187 - 200 - 200 - 162 - 168
 Energy : 917


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-4: 4 4 4 2 2 2 2 2 1 1 (32)
machine-3: (32)
machine-0: (16)
machine-1: (16)
machine-2: (16)
Occupation rate: 15%

######## Cpu Management ########
machine-4: 2 2 2 3 3 2 1 1 3 2 (4)
machine-3: (4)
machine-0: (4)
machine-1: (16)
machine-2: (16)
Occupation rate: 105%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-4 (21/4,24/32)  : [vm8(2,4), vm5(2,4), vm3(2,4), vm4(3,2), vm2(3,2), vm6(2,2), vm1(1,2), vm0(1,2), vm7(3,1), vm9(2,1)]
machine-3 (0/4,0/32)  : []
machine-0 (0/4,0/16)  : []
machine-1 (0/16,0/16)  : []
machine-2 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 234
Solving times: [234]
Mean: 234
