

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 1 (16)
machine-2: 1 (16)
machine-4: 1 2 4 (8)
machine-3: 1 4 2 (16)
machine-0: 4 1 (16)
Occupation rate: 34%

######## Cpu Management ########
machine-1: 3 (8)
machine-2: 3 (4)
machine-4: 2 1 1 (8)
machine-3: 2 1 1 (8)
machine-0: 2 2 (16)
Occupation rate: 47%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (3/8,1/16)  : [vm1(3,1)]
machine-2 (3/4,1/16)  : [vm3(3,1)]
machine-4 (4/8,7/8)  : [vm6(2,1), vm9(1,2), vm2(1,4)]
machine-3 (4/8,7/16)  : [vm7(2,1), vm8(1,4), vm5(1,2)]
machine-0 (4/16,5/16)  : [vm4(2,4), vm0(2,1)]

 Machine Energy :  - 168 - 187 - 175 - 175 - 162
 Energy : 867


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-2: 4 4 4 2 2 1 1 1 1 1 (16)
machine-3: (16)
machine-4: (8)
machine-1: (16)
machine-0: (16)
Occupation rate: 26%

######## Cpu Management ########
machine-2: 2 1 1 1 1 3 3 2 2 2 (4)
machine-3: (8)
machine-4: (8)
machine-1: (8)
machine-0: (16)
Occupation rate: 90%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-2 (18/4,21/16)  : [vm4(2,4), vm8(1,4), vm2(1,4), vm9(1,2), vm5(1,2), vm3(3,1), vm1(3,1), vm7(2,1), vm6(2,1), vm0(2,1)]
machine-3 (0/8,0/16)  : []
machine-4 (0/8,0/8)  : []
machine-1 (0/8,0/16)  : []
machine-0 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 320
Solving times: [320]
Mean: 320
