

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-1: 2 (8)
machine-0: 2 (32)
machine-4: 2 4 (8)
machine-3: 2 2 4 (16)
machine-2: 2 1 4 (16)
Occupation rate: 39%

######## Cpu Management ########
machine-1: 3 (8)
machine-0: 3 (4)
machine-4: 3 1 (8)
machine-3: 2 1 1 (16)
machine-2: 2 1 1 (16)
Occupation rate: 42%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (3/8,2/8)  : [vm3(3,2)]
machine-0 (3/4,2/32)  : [vm9(3,2)]
machine-4 (4/8,6/8)  : [vm0(3,2), vm1(1,4)]
machine-3 (4/16,8/16)  : [vm4(2,2), vm7(1,2), vm2(1,4)]
machine-2 (4/16,7/16)  : [vm8(2,2), vm6(1,1), vm5(1,4)]

 Machine Energy :  - 168 - 187 - 175 - 162 - 162
 Energy : 854


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-0: 4 4 4 2 2 2 2 2 2 1 (32)
machine-4: (8)
machine-1: (8)
machine-2: (16)
machine-3: (16)
Occupation rate: 15%

######## Cpu Management ########
machine-0: 1 1 1 3 3 3 2 2 1 1 (4)
machine-4: (8)
machine-1: (8)
machine-2: (16)
machine-3: (16)
Occupation rate: 90%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (18/4,25/32)  : [vm5(1,4), vm2(1,4), vm1(1,4), vm9(3,2), vm3(3,2), vm0(3,2), vm8(2,2), vm4(2,2), vm7(1,2), vm6(1,1)]
machine-4 (0/8,0/8)  : []
machine-1 (0/8,0/8)  : []
machine-2 (0/16,0/16)  : []
machine-3 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 303
Solving times: [303]
Mean: 303
