

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-2: 4 4 (8)
machine-3: 1 2 (32)
machine-4: 1 2 (16)
machine-1: 4 1 (16)
machine-0: 2 2 (8)
Occupation rate: 41%

######## Cpu Management ########
machine-2: 3 1 (4)
machine-3: 3 1 (4)
machine-4: 3 1 (4)
machine-1: 2 2 (16)
machine-0: 3 2 (16)
Occupation rate: 71%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-2 (4/4,8/8)  : [vm8(3,4), vm2(1,4)]
machine-3 (4/4,3/32)  : [vm6(3,1), vm3(1,2)]
machine-4 (4/4,3/16)  : [vm1(3,1), vm4(1,2)]
machine-1 (4/16,5/16)  : [vm9(2,4), vm7(2,1)]
machine-0 (5/16,4/8)  : [vm0(3,2), vm5(2,2)]

 Machine Energy :  - 200 - 200 - 200 - 162 - 165
 Energy : 927


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-4: (16)
machine-3: (32)
machine-2: (8)
machine-0: 4 4 (8)
machine-1: 4 2 2 2 2 1 1 1 (16)
Occupation rate: 38%

######## Cpu Management ########
machine-4: (4)
machine-3: (4)
machine-2: (4)
machine-0: 3 2 (16)
machine-1: 1 3 2 1 1 3 3 2 (16)
Occupation rate: 26%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-4 (0/4,0/16)  : []
machine-3 (0/4,0/32)  : []
machine-2 (0/4,0/8)  : []
machine-0 (5/16,8/8)  : [vm8(3,4), vm9(2,4)]
machine-1 (16/16,15/16)  : [vm2(1,4), vm0(3,2), vm5(2,2), vm4(1,2), vm3(1,2), vm6(3,1), vm1(3,1), vm7(2,1)]

 Machine Energy :  - 0 - 0 - 0 - 168 - 196
 Energy : 364

Computation time: 253
Solving times: [253]
Mean: 253
