

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-2: 2 (32)
machine-1: 1 (16)
machine-0: 4 1 2 (32)
machine-3: 1 4 1 (8)
machine-4: 4 4 (16)
Occupation rate: 31%

######## Cpu Management ########
machine-2: 3 (8)
machine-1: 3 (4)
machine-0: 2 1 1 (16)
machine-3: 2 1 1 (8)
machine-4: 2 2 (16)
Occupation rate: 42%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-2 (3/8,2/32)  : [vm5(3,2)]
machine-1 (3/4,1/16)  : [vm7(3,1)]
machine-0 (4/16,7/32)  : [vm6(2,4), vm9(1,1), vm1(1,2)]
machine-3 (4/8,6/8)  : [vm8(2,1), vm4(1,4), vm3(1,1)]
machine-4 (4/16,8/16)  : [vm2(2,4), vm0(2,4)]

 Machine Energy :  - 168 - 187 - 162 - 175 - 162
 Energy : 854


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-1: 4 4 4 4 2 2 1 1 1 1 (16)
machine-3: (8)
machine-2: (32)
machine-4: (16)
machine-0: (32)
Occupation rate: 30%

######## Cpu Management ########
machine-1: 2 2 2 1 3 1 3 2 1 1 (4)
machine-3: (8)
machine-2: (8)
machine-4: (16)
machine-0: (16)
Occupation rate: 90%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-1 (18/4,24/16)  : [vm6(2,4), vm2(2,4), vm0(2,4), vm4(1,4), vm5(3,2), vm1(1,2), vm7(3,1), vm8(2,1), vm9(1,1), vm3(1,1)]
machine-3 (0/8,0/8)  : []
machine-2 (0/8,0/32)  : []
machine-4 (0/16,0/16)  : []
machine-0 (0/16,0/32)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 205
Solving times: [205]
Mean: 205
