

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-0: 4 1 (32)
machine-2: 1 4 (32)
machine-3: 2 4 (8)
machine-1: 1 1 (32)
machine-4: 4 4 (16)
Occupation rate: 32%

######## Cpu Management ########
machine-0: 3 1 (8)
machine-2: 3 2 (8)
machine-3: 3 2 (8)
machine-1: 3 2 (16)
machine-4: 3 2 (16)
Occupation rate: 47%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (4/8,5/32)  : [vm9(3,4), vm4(1,1)]
machine-2 (5/8,5/32)  : [vm8(3,1), vm1(2,4)]
machine-3 (5/8,6/8)  : [vm5(3,2), vm2(2,4)]
machine-1 (5/16,2/32)  : [vm3(3,1), vm6(2,1)]
machine-4 (5/16,8/16)  : [vm0(3,4), vm7(2,4)]

 Machine Energy :  - 175 - 181 - 181 - 165 - 165
 Energy : 867


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-3: 4 4 4 4 4 2 1 1 1 1 (8)
machine-2: (32)
machine-0: (32)
machine-4: (16)
machine-1: (32)
Occupation rate: 65%

######## Cpu Management ########
machine-3: 3 3 2 2 2 3 3 3 2 1 (8)
machine-2: (8)
machine-0: (8)
machine-4: (16)
machine-1: (16)
Occupation rate: 60%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-3 (24/8,26/8)  : [vm9(3,4), vm0(3,4), vm7(2,4), vm2(2,4), vm1(2,4), vm5(3,2), vm8(3,1), vm3(3,1), vm6(2,1), vm4(1,1)]
machine-2 (0/8,0/32)  : []
machine-0 (0/8,0/32)  : []
machine-4 (0/16,0/16)  : []
machine-1 (0/16,0/32)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 238
Solving times: [238]
Mean: 238
