

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-3: 1 (8)
machine-2: 2 (32)
machine-1: 4 (8)
machine-4: 4 1 (8)
machine-0: 2 1 1 2 1 (16)
Occupation rate: 34%

######## Cpu Management ########
machine-3: 3 (4)
machine-2: 3 (4)
machine-1: 3 (4)
machine-4: 3 1 (4)
machine-0: 2 2 2 2 2 (16)
Occupation rate: 77%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-3 (3/4,1/8)  : [vm3(3,1)]
machine-2 (3/4,2/32)  : [vm4(3,2)]
machine-1 (3/4,4/8)  : [vm8(3,4)]
machine-4 (4/4,5/8)  : [vm1(3,4), vm9(1,1)]
machine-0 (10/16,7/16)  : [vm7(2,2), vm6(2,1), vm5(2,1), vm2(2,2), vm0(2,1)]

 Machine Energy :  - 187 - 187 - 187 - 200 - 181
 Energy : 942


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-4: 4 4 2 2 2 1 1 1 1 1 (8)
machine-1: (8)
machine-2: (32)
machine-3: (8)
machine-0: (16)
Occupation rate: 47%

######## Cpu Management ########
machine-4: 3 3 3 2 2 3 2 2 2 1 (4)
machine-1: (4)
machine-2: (4)
machine-3: (4)
machine-0: (16)
Occupation rate: 115%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-4 (23/4,19/8)  : [vm8(3,4), vm1(3,4), vm4(3,2), vm7(2,2), vm2(2,2), vm3(3,1), vm6(2,1), vm5(2,1), vm0(2,1), vm9(1,1)]
machine-1 (0/4,0/8)  : []
machine-2 (0/4,0/32)  : []
machine-3 (0/4,0/8)  : []
machine-0 (0/16,0/16)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 204
Solving times: [204]
Mean: 204
