

#################################
######### Experiments 1 #########
#################################

Solution without constraint :
 

###### Memory Management #######
machine-0: 1 (16)
machine-3: 2 1 (16)
machine-1: 2 1 (8)
machine-2: 1 1 (32)
machine-4: 1 4 1 (8)
Occupation rate: 28%

######## Cpu Management ########
machine-0: 3 (8)
machine-3: 3 1 (8)
machine-1: 3 1 (16)
machine-2: 3 1 (16)
machine-4: 2 1 1 (16)
Occupation rate: 32%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-0 (3/8,1/16)  : [vm9(3,1)]
machine-3 (4/8,3/16)  : [vm4(3,2), vm1(1,1)]
machine-1 (4/16,3/8)  : [vm3(3,2), vm2(1,1)]
machine-2 (4/16,2/32)  : [vm0(3,1), vm5(1,1)]
machine-4 (4/16,6/8)  : [vm8(2,1), vm7(1,4), vm6(1,1)]

 Machine Energy :  - 168 - 175 - 162 - 162 - 162
 Energy : 829


Welcome to the constraint world ...


#################################
######### Loops 1 ###############
#################################

###### Memory Management #######
machine-3: 4 2 2 1 1 1 1 1 1 1 (16)
machine-0: (16)
machine-4: (8)
machine-2: (32)
machine-1: (8)
Occupation rate: 18%

######## Cpu Management ########
machine-3: 1 3 3 3 3 2 1 1 1 1 (8)
machine-0: (8)
machine-4: (16)
machine-2: (16)
machine-1: (16)
Occupation rate: 47%

Name (cpuUsed/totalcpu,memoryused/totalmemory) - list VMs
machine-3 (19/8,15/16)  : [vm7(1,4), vm4(3,2), vm3(3,2), vm9(3,1), vm0(3,1), vm8(2,1), vm6(1,1), vm5(1,1), vm2(1,1), vm1(1,1)]
machine-0 (0/8,0/16)  : []
machine-4 (0/16,0/8)  : []
machine-2 (0/16,0/32)  : []
machine-1 (0/16,0/8)  : []

 Machine Energy :  - 0 - 200 - 200 - 200 - 200
 Energy : 800

Computation time: 234
Solving times: [234]
Mean: 234
