[Generation License information] 07/10/16 09:47 Previous used configuration : Architect Enterprise.
Connecting to license manager...
[Generation License information] 07/10/16 09:47 Connected to license manager : BLM
[Generation License information] 07/10/16 09:47 Testing availability for feature named "MIA_GEN_ARCHITECT" : available
[Generation License information] 07/10/16 09:47 Retrieving licenses information from : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 07/10/16 09:47 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 07/10/16 09:47 Feature provided by : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 07/10/16 09:47 Current configuration : ARCHITECT ENTERPRISE
[Mia-Studio Log information] Log messages will be archived into /comptes/E104667T/mia/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
censes/license.dat
[Generation License information] 07/10/16 09:47 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 07/10/16 09:47 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 07/10/16 09:47 Feature provided by : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 07/10/16 09:47 Feature provided by : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 07/10/16 09:47 Current configuration : ARCHITECT ENTERPRISE
[Generation License information] 07/10/16 09:47 Current configuration : ARCHITECT ENTERPRISE
[Mia-Studio Log information] Log messages will be archived into /comptes/E104667T/mia/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Mia-Studio Log information] Log messages will be archived into /comptes/E104667T/mia/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Transformation License information] 07/10/16 09:47 Previous used configuration : Architect Enterprise.
[Transformation License information] 07/10/16 09:47 Previous used configuration : Architect Enterprise.
Connecting to license manager...
Connecting to license manager...
[Transformation License information] 07/10/16 09:47 Connected to license manager : BLM
[Transformation License information] 07/10/16 09:47 Connected to license manager : BLM
[Transformation License information] 07/10/16 09:47 Testing availability for feature named "MIA_TRANS_ARCHITECT" : available
[Transformation License information] 07/10/16 09:47 Testing availability for feature named "MIA_TRANS_ARCHITECT" : available
[Transformation License information] 07/10/16 09:47 Retrieving licenses information from : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 07/10/16 09:47 Retrieving licenses information from : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 07/10/16 09:47 Obtained feature : MIA_TRANS_ARCHITECT
[Transformation License information] 07/10/16 09:47 Obtained feature : MIA_TRANS_ARCHITECT
[Transformation License information] 07/10/16 09:47 Feature provided by : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 07/10/16 09:47 Feature provided by : /media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 07/10/16 09:47 Current configuration : ARCHITECT ENTERPRISE
[Transformation License information] 07/10/16 09:47 Current configuration : ARCHITECT ENTERPRISE
