#Configuration File
#Thu Nov 17 09:52:54 CET 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/comptes/E115761C/Documents/Middleware/ObeoDesigner-Community/
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/comptes/E115761C/Documents/Middleware/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:/comptes/E115761C/Documents/Middleware/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/comptes/E115761C/Documents/Middleware/ObeoDesigner-Community/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:/comptes/E115761C/Documents/Middleware/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer_9.1.0.201610201238.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/comptes/E115761C/Documents/Middleware/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
