#User properties
#Fri Sep 30 12:36:51 CEST 2016
mia.analysis.useModule=false
mia.distribution=Enterprise
mia.edition=Architect
mia.installation.dates=/media/D1/MIA/Installateurs/Mia-Studio9.2.1/packages/com.mia.studio.ide-9.2.1.gtk.x86_64|1472740578000
