Signature-Version: 1.0
SHA1-Digest-Manifest: 9IJhkgu7h6fMwp/s6mRKBPg6uww=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.xml
SHA1-Digest: HFckgH/wxcNbiTYOIaDYKRnEY8o=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.properties
SHA1-Digest: AStXshVscN/QSd/M6hmXUhaG+pU=

Name: feature.properties
SHA1-Digest: m9/CYn1+E4RZya9Aede0zy7rlOQ=

Name: feature.xml
SHA1-Digest: KAR70LYtNLM5PE+3rAWksRjfr4Y=

