Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.xml
SHA1-Digest: b1DifdHN/Lw3nBIXQheJ/pVIydY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.swtbot.features/org.eclipse.swtbot.id
 e/pom.properties
SHA1-Digest: Nr9mHeJvosLmTcGncg3+XY/Joew=

Name: feature.properties
SHA1-Digest: h6a4HfuGlPj61VNg7SQTiEx8ZSA=

Name: feature.xml
SHA1-Digest: R91YpWoYjyjbpEuyCJC3rqO0fno=

