ven. 18 nov. 16 -- 13:03:15:609 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...

error(s) detected.
java.lang.ClassCastException: Found BanqueView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@2f651dc8 (name: BanqueView) (description: Vue Banque)" (mvc.View)
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...

error(s) detected.
java.lang.ClassCastException: Found ClientView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7f901b04 (name: ClientView) (description: Vue Client)" (mvc.View)
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...

error(s) detected.
java.lang.ClassCastException: Found CompteView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@6c7a1dcb (name: CompteView) (description: Vue Compte)" (mvc.View)
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...

error(s) detected.
java.lang.ClassCastException: Found OperationView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7e7e3e4e (name: OperationView) (description: Vue Operation)" (mvc.View)
ven. 18 nov. 16 -- 13:03:15:920 : COMPLETED
ven. 18 nov. 16 -- 13:06:11:621 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...

error(s) detected.
java.lang.ClassCastException: Found BanqueView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@2f651dc8 (name: BanqueView) (description: Vue Banque)" (mvc.View)
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...

error(s) detected.
java.lang.ClassCastException: Found ClientView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7f901b04 (name: ClientView) (description: Vue Client)" (mvc.View)
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...

error(s) detected.
java.lang.ClassCastException: Found CompteView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@6c7a1dcb (name: CompteView) (description: Vue Compte)" (mvc.View)
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...

error(s) detected.
java.lang.ClassCastException: Found OperationView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7e7e3e4e (name: OperationView) (description: Vue Operation)" (mvc.View)
ven. 18 nov. 16 -- 13:06:12:123 : COMPLETED
ven. 18 nov. 16 -- 13:07:34:826 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:07:35:081 : COMPLETED
ven. 18 nov. 16 -- 13:08:57:591 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:08:57:844 : COMPLETED
ven. 18 nov. 16 -- 13:09:46:060 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...

error(s) detected.
java.lang.ClassCastException: Found BanqueView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@2f651dc8 (name: BanqueView) (description: Vue Banque)" (mvc.View)
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...

error(s) detected.
java.lang.ClassCastException: Found ClientView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7f901b04 (name: ClientView) (description: Vue Client)" (mvc.View)
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...

error(s) detected.
java.lang.ClassCastException: Found CompteView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@6c7a1dcb (name: CompteView) (description: Vue Compte)" (mvc.View)
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...

error(s) detected.
java.lang.ClassCastException: Found OperationView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7e7e3e4e (name: OperationView) (description: Vue Operation)" (mvc.View)
ven. 18 nov. 16 -- 13:09:46:245 : COMPLETED
ven. 18 nov. 16 -- 13:10:15:863 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...

error(s) detected.
java.lang.ClassCastException: Found BanqueView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@2f651dc8 (name: BanqueView) (description: Vue Banque)" (mvc.View)
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...

error(s) detected.
java.lang.ClassCastException: Found ClientView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7f901b04 (name: ClientView) (description: Vue Client)" (mvc.View)
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...

error(s) detected.
java.lang.ClassCastException: Found CompteView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@6c7a1dcb (name: CompteView) (description: Vue Compte)" (mvc.View)
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...

error(s) detected.
java.lang.ClassCastException: Found OperationView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7e7e3e4e (name: OperationView) (description: Vue Operation)" (mvc.View)
ven. 18 nov. 16 -- 13:10:16:048 : COMPLETED
ven. 18 nov. 16 -- 13:10:28:651 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...

error(s) detected.
java.lang.ClassCastException: Found BanqueView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@2f651dc8 (name: BanqueView) (description: Vue Banque)" (mvc.View)
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...

error(s) detected.
java.lang.ClassCastException: Found ClientView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7f901b04 (name: ClientView) (description: Vue Client)" (mvc.View)
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...

error(s) detected.
java.lang.ClassCastException: Found CompteView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@6c7a1dcb (name: CompteView) (description: Vue Compte)" (mvc.View)
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...

error(s) detected.
java.lang.ClassCastException: Found OperationView (java.lang.String) while name() method expects EObject instances
  at mvc.View.View on "com.mia.formation.mvc.impl.ViewImpl@7e7e3e4e (name: OperationView) (description: Vue Operation)" (mvc.View)
ven. 18 nov. 16 -- 13:10:28:806 : COMPLETED
ven. 18 nov. 16 -- 13:10:40:580 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:10:40:778 : COMPLETED
ven. 18 nov. 16 -- 13:11:08:081 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:11:08:598 : COMPLETED
ven. 18 nov. 16 -- 13:17:17:699 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:17:17:960 : COMPLETED
ven. 18 nov. 16 -- 13:17:56:946 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:17:57:139 : COMPLETED
ven. 18 nov. 16 -- 13:18:25:447 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:18:25:823 : COMPLETED
ven. 18 nov. 16 -- 13:19:23:612 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:19:23:837 : COMPLETED
ven. 18 nov. 16 -- 13:19:52:607 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:19:52:793 : COMPLETED
ven. 18 nov. 16 -- 13:20:53:916 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:20:54:148 : COMPLETED
ven. 18 nov. 16 -- 13:21:49:676 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:21:49:988 : COMPLETED
ven. 18 nov. 16 -- 13:23:30:739 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:23:30:988 : COMPLETED
ven. 18 nov. 16 -- 13:45:49:922 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of Test on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/BanqueControler.java...
done.
Evaluation of InterfaceView on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IBanqueView.java...
done.
Evaluation of View on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of Test on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/ClientControler.java...
done.
Evaluation of InterfaceView on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IClientView.java...
done.
Evaluation of View on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of Test on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/CompteControler.java...
done.
Evaluation of InterfaceView on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/ICompteView.java...
done.
Evaluation of View on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
Evaluation of Test on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/swt/OperationControler.java...
done.
Evaluation of InterfaceView on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/IOperationView.java...
done.
Evaluation of View on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/view/swt/OperationView.java...
done.
ven. 18 nov. 16 -- 13:45:50:137 : COMPLETED
