ven. 18 nov. 16 -- 9:57:41:989 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of TEst on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of TEst on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of TEst on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of TEst on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 9:57:42:267 : COMPLETED
ven. 18 nov. 16 -- 9:59:35:799 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of TEst on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of TEst on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of TEst on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of TEst on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 9:59:35:940 : COMPLETED
ven. 18 nov. 16 -- 10:00:10:742 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of TEst on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of TEst on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of TEst on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of TEst on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:00:10:851 : COMPLETED
ven. 18 nov. 16 -- 10:00:38:602 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of TEst on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of TEst on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of TEst on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of TEst on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:00:38:729 : COMPLETED
ven. 18 nov. 16 -- 10:02:32:258 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of TEst on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of TEst on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of TEst on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of TEst on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:02:32:383 : COMPLETED
ven. 18 nov. 16 -- 10:02:42:215 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of TEst on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of TEst on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of TEst on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of TEst on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:02:42:290 : COMPLETED
ven. 18 nov. 16 -- 10:12:23:216 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:12:23:341 : COMPLETED
ven. 18 nov. 16 -- 10:14:43:224 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:14:43:349 : COMPLETED
ven. 18 nov. 16 -- 10:15:20:423 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...

error(s) detected.
No script getSet with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@6d09d4e5 (name: Nom) (mvc.ModelProperty)
  at mvc.Model.Interfaces on "com.mia.formation.mvc.impl.ModelImpl@4db7c2ef (name: Client)" (mvc.Model)
Evaluation of Interfaces on Compte...

error(s) detected.
No script getSet with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@53f80a5f (name: Numero) (mvc.ModelProperty)
  at mvc.Model.Interfaces on "com.mia.formation.mvc.impl.ModelImpl@70f54658 (name: Compte)" (mvc.Model)
Evaluation of Interfaces on Operation...

error(s) detected.
No script getSet with 0 parameter(s) defined on com.mia.formation.mvc.impl.ModelPropertyImpl@3fef8404 (name: Numero) (mvc.ModelProperty)
  at mvc.Model.Interfaces on "com.mia.formation.mvc.impl.ModelImpl@e1bd4aa (name: Operation)" (mvc.Model)
ven. 18 nov. 16 -- 10:15:20:499 : COMPLETED
ven. 18 nov. 16 -- 10:17:04:070 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:17:04:210 : COMPLETED
ven. 18 nov. 16 -- 10:17:46:048 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:17:46:154 : COMPLETED
ven. 18 nov. 16 -- 10:22:01:112 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:22:01:242 : COMPLETED
ven. 18 nov. 16 -- 10:25:36:108 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:25:36:249 : COMPLETED
ven. 18 nov. 16 -- 10:34:12:183 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
ven. 18 nov. 16 -- 10:34:12:364 : COMPLETED
ven. 18 nov. 16 -- 10:35:15:671 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Impl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Banque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Impl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Client.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Impl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Compte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
Evaluation of Impl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Operation.java...
done.
ven. 18 nov. 16 -- 10:35:15:847 : COMPLETED
ven. 18 nov. 16 -- 10:36:35:182 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Impl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Banque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Impl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Client.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Impl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Compte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
Evaluation of Impl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Operation.java...
done.
ven. 18 nov. 16 -- 10:36:35:361 : COMPLETED
ven. 18 nov. 16 -- 10:37:18:215 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Impl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Banque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Impl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Client.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Impl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Compte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
Evaluation of Impl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Operation.java...
done.
ven. 18 nov. 16 -- 10:37:18:352 : COMPLETED
ven. 18 nov. 16 -- 10:37:49:842 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Impl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Banque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Impl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Client.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Impl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Compte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
Evaluation of Impl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Operation.java...
done.
ven. 18 nov. 16 -- 10:37:50:009 : COMPLETED
ven. 18 nov. 16 -- 10:43:36:735 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Impl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Banque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Impl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Client.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Impl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Compte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
Evaluation of Impl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Operation.java...
done.
ven. 18 nov. 16 -- 10:43:36:953 : COMPLETED
ven. 18 nov. 16 -- 10:48:25:710 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Impl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Banque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Impl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Client.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Impl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Compte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
Evaluation of Impl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Operation.java...
done.
ven. 18 nov. 16 -- 10:48:25:890 : COMPLETED
ven. 18 nov. 16 -- 11:09:08:910 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of Interfaces on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IBanque.java...
done.
Evaluation of Impl on Banque...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Banque.java...
done.
Evaluation of Interfaces on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IClient.java...
done.
Evaluation of Impl on Client...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Client.java...
done.
Evaluation of Interfaces on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/ICompte.java...
done.
Evaluation of Impl on Compte...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Compte.java...
done.
Evaluation of Interfaces on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/IOperation.java...
done.
Evaluation of Impl on Operation...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/model/impl/Operation.java...
done.
ven. 18 nov. 16 -- 11:09:09:089 : COMPLETED
ven. 18 nov. 16 -- 11:10:10:871 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/BanqueView.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ClientView.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/CompteView.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/OperationView.java...
done.
ven. 18 nov. 16 -- 11:10:10:991 : COMPLETED
ven. 18 nov. 16 -- 11:11:31:928 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...

error(s) detected.
No script action with 0 parameter(s) defined on com.mia.formation.mvc.impl.ActionImpl@1297665 (name: afficherClient) (mvc.Action)
  at mvc.View.InterfaceControl on "com.mia.formation.mvc.impl.ViewImpl@73ffbd78 (name: BanqueView) (description: Vue Banque)" (mvc.View)
Evaluation of InterfaceControl on ClientView...

error(s) detected.
No script action with 0 parameter(s) defined on com.mia.formation.mvc.impl.ActionImpl@295e2ab0 (name: afficherCompte) (mvc.Action)
  at mvc.View.InterfaceControl on "com.mia.formation.mvc.impl.ViewImpl@2744475d (name: ClientView) (description: Vue Client)" (mvc.View)
Evaluation of InterfaceControl on CompteView...

error(s) detected.
No script action with 0 parameter(s) defined on com.mia.formation.mvc.impl.ActionImpl@5343fb66 (name: afficherOperation) (mvc.Action)
  at mvc.View.InterfaceControl on "com.mia.formation.mvc.impl.ViewImpl@56383053 (name: CompteView) (description: Vue Compte)" (mvc.View)
Evaluation of InterfaceControl on OperationView...

error(s) detected.
No script action with 0 parameter(s) defined on com.mia.formation.mvc.impl.ActionImpl@8faf83c (name: quitter) (mvc.Action)
  at mvc.View.InterfaceControl on "com.mia.formation.mvc.impl.ViewImpl@1f57f92d (name: OperationView) (description: Vue Operation)" (mvc.View)
ven. 18 nov. 16 -- 11:11:32:013 : COMPLETED
ven. 18 nov. 16 -- 11:13:43:108 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
ven. 18 nov. 16 -- 11:13:43:241 : COMPLETED
ven. 18 nov. 16 -- 11:14:44:342 : GENERATION STARTED 
Applying profile on models...
done.
Evaluation of InterfaceControl on BanqueView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IBanqueControler.java...
done.
Evaluation of InterfaceControl on ClientView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IClientControler.java...
done.
Evaluation of InterfaceControl on CompteView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/ICompteControler.java...
done.
Evaluation of InterfaceControl on OperationView...
done.
Writing file: /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/com.mia.banque.application/src/ui/controler/IOperationControler.java...
done.
ven. 18 nov. 16 -- 11:14:44:488 : COMPLETED
