[Generation License information] 18/11/16 12:03 Previous used configuration : Architect Enterprise.
[Generation License information] 18/11/16 12:03 Retrieving licenses information from : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 18/11/16 12:03 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 18/11/16 12:03 Feature provided by : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 18/11/16 12:03 Current configuration : ARCHITECT ENTERPRISE
[Generation License information] 18/11/16 12:03 Previous used configuration : Architect Enterprise.
[Generation License information] 18/11/16 12:03 Retrieving licenses information from : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 18/11/16 12:03 Obtained feature : MIA_GEN_ARCHITECT
[Generation License information] 18/11/16 12:03 Feature provided by : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Generation License information] 18/11/16 12:03 Current configuration : ARCHITECT ENTERPRISE
[Mia-Studio Log information] Log messages will be archived into /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Mia-Studio Log information] Log messages will be archived into /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/workspace/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Transformation License information] 18/11/16 12:04 Previous used configuration : Architect Enterprise.
[Transformation License information] 18/11/16 12:04 Previous used configuration : Architect Enterprise.
Connecting to license manager...
Connecting to license manager...
[Transformation License information] 18/11/16 12:04 Connected to license manager : BLM
[Transformation License information] 18/11/16 12:04 Connected to license manager : BLM
[Transformation License information] 18/11/16 12:04 Testing availability for feature named "MIA_TRANS_ARCHITECT" : available
[Transformation License information] 18/11/16 12:04 Testing availability for feature named "MIA_TRANS_ARCHITECT" : available
[Transformation License information] 18/11/16 12:04 Retrieving licenses information from : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 18/11/16 12:04 Retrieving licenses information from : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 18/11/16 12:04 Obtained feature : MIA_TRANS_ARCHITECT
[Transformation License information] 18/11/16 12:04 Obtained feature : MIA_TRANS_ARCHITECT
[Transformation License information] 18/11/16 12:04 Feature provided by : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 18/11/16 12:04 Feature provided by : /comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64/licenses/license.dat
[Transformation License information] 18/11/16 12:04 Current configuration : ARCHITECT ENTERPRISE
[Transformation License information] 18/11/16 12:04 Current configuration : ARCHITECT ENTERPRISE
