#User properties
#Wed Nov 23 13:32:45 CET 2016
mia.analysis.useModule=false
mia.distribution=Enterprise
mia.edition=Architect
mia.installation.dates=/comptes/E115761C/Documents/Model Driven Engineering/com.mia.studio.ide-9.2.1.gtk.x86_64|1472740578000
